<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email icloud.erp@gmail.com Thank you!
*/

$lang['bcf1']                           = "Project Custom Field 1";
$lang['bcf2']                           = "Project Custom Field 2";
$lang['bcf3']                           = "Project Custom Field 3";
$lang['bcf4']                           = "Project Custom Field 4";
$lang['bcf5']                           = "Project Custom Field 5";
$lang['bcf6']                           = "Project Custom Field 6";

$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@cloud--net.com Thank you!
*/

$lang['datatables_lang']        	= array(
    'sEmptyTable'                   	=> "No data available in table",
    'sInfo'                         		=> "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    	=> "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 	=> "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  	=> "",
    'sInfoThousands'                	=> ",",
    'sLengthMenu'                   	=> "Show _MENU_ ",
    'sLoadingRecords'               	=> "Loading...",
    'sProcessing'                   	=> "Processing...",
    'sSearch'                       		=> "Search",
    'sZeroRecords'                  	=> "No matching records found",
    'oAria'                           		=> array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'          	=> ": activate to sort column descending"
      ),
    'oPaginate'                 		=> array(
      'sFirst'                        		=> "<< First",
      'sLast'                         	=> "Last >>",
      'sNext'                         	=> "Next >",
      'sPrevious'                     	=> "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@cloud--net.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'            	=> "No matches found",
    'formatInputTooShort'       	=> "Please type {n} or more characters",
    'formatInputTooLong_s'   		=> "Please delete {n} character",
    'formatInputTooLong_p'    	=> "Please delete {n} characters",
    'formatSelectionTooBig_s' 	=> "You can only select {n} item",
    'formatSelectionTooBig_p' 	=> "You can only select {n} items",
    'formatLoadMore'                	=> "Loading more results...",
    'formatAjaxError'               	=> "Ajax request failed",
    'formatSearching'               	=> "Searching..."
    );


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               	= "홈 페이지";
$lang['dashboard']                          	= "계기반";
$lang['username']                           	= "사용자 이름";
$lang['password']                           	= "암호";
$lang['first_name']                         	= "이름";
$lang['last_name']                          	= "성";
$lang['confirm_password']            	= "비밀번호 확인";
$lang['email']                              	= "이메일";
$lang['phone']                              	= "전화";
$lang['company']                            	= "회사";
$lang['product_code']                  		= "제품 코드";
$lang['product_name']                		= "상품명";
$lang['cname']                              	= "고객 이름";
$lang['barcode_symbology']         		= "바코드 심볼로지";
$lang['product_unit']                       	= "제품 단위";
$lang['product_price']                      	= "제품 가격";
$lang['contact_person']           			= "담당자";
$lang['email_address']                		= "이메일 주소";
$lang['address']                            	= "주소";
$lang['city']                               		= "시티";
$lang['today']                              	= "오늘";
$lang['welcome']                            	= "환영";
$lang['profile']                            	= "윤곽";
$lang['change_password']          		= "암호 변경";
$lang['logout']                             	= "로그 아웃";
$lang['notifications']                      	= "알림";
$lang['calendar']                           	= "달력";
$lang['messages']                           = "메시지";
$lang['styles']                            		= "스타일";
$lang['language']                           	= "언어";
$lang['alerts']                             	= "경고";
$lang['list_products']                      	= "목록 제품";
$lang['add_product']                        = "제품 추가";
$lang['add_convert']                        = "변환 추가";
$lang['list_convert']                       	= "목록 변환";
$lang['list_bom']                           	= "명부 BOM";
$lang['suspend']                            	= "방 | 탁자";
$lang['print_barcodes']                     = "인쇄 바코드";
$lang['print_barcode_label']            	= "인쇄 바코드 / 상표";
$lang['list_products_return']          	= "목록 제품 반환";
$lang['print_labels']                       	= "인쇄 라벨";
$lang['import_products']               	= "수입 제품";
$lang['update_price']                       = "수입 가격";
$lang['update_quantity']                	= "가져 오기 수량";
$lang['damage_products']               	= "에 의해 손상된 제품 CSV";
$lang['sales']                              	= "매상";
$lang['list_sales']                         	= "목록 판매";
$lang['add_sale']                           	= "판매 추가";
$lang['deliveries']                         	= "배달";
$lang['gift_cards']                         	= "회원 카드";
$lang['quotes']                             	= "견적";
$lang['list_quotes']                        	= "목록 견적";
$lang['add_quote']                         	= "견적 추가";
$lang['sales']                              	= "매상";
$lang['list_loans']                         	= "목록 대출";
$lang['purchases']                          	= "구매";
$lang['list_purchases']                     = "목록 구입";
$lang['add_purchase']                  	= "구매 추가";
$lang['import_purchase']                	= "가져 오기 구입";
$lang['transfers']                          	= "전송";
$lang['accounts']                          	= "계정";
$lang['list_transfers']                     	= "목록 전송";
$lang['add_transfer']                       	= "전송 추가";
$lang['add_transfer_by_csv']          	= "가져 오기 전송";
$lang['list_journal']                			= "목록 저널";
$lang['add_journal']                			= "저널 추가";
$lang['list_ac_head']                		= "목록의 A / C 헤드";
$lang['add_ac_head']                		= "A / C 헤드 추가";
$lang['list_ac_receivable']              	= "목록의 A / C 채권";
$lang['add_money_receipt']             	= "돈 영수증 추가";
$lang['list_ac_payable']               		= "목록의 A / C 지급";
$lang['add_payment_receipt']         	= "결제 영수증 추가";
$lang['people']                             	= "사람들";
$lang['list_users']                         	= "목록의 사용자";
$lang['new_user']                           	= "사용자 추가";
$lang['list_billers']                       	= "목록 프로젝트";
$lang['add_biller']                         	= "프로젝트 추가";
$lang['list_customers']                     = "목록 고객";
$lang['add_customer']                		= "고객 추가";
$lang['list_suppliers']                     	= "목록 공급자";
$lang['add_supplier']                       = "공급 업체 추가";
$lang['settings']                           	= "설정";
$lang['system_settings']           		= "시스템 설정";
$lang['account_settings']               	= "계정 설정";
$lang['change_logo']                        = "로고 변경";
$lang['currencies']                         	= "통화";
$lang['attributes']                         	= "제품 변형";
$lang['customer_groups']            		= "고객 그룹";
$lang['categories']                         	= "카테고리";
$lang['subcategories']                      = "하위 카테고리";
$lang['tax_rates']                          	= "세금 요금";
$lang['warehouses']                         = "창고";
$lang['email_templates']              	= "이메일 템플릿";
$lang['group_permissions']           	= "그룹 권한";
$lang['backup_database']              	= "데이터베이스 백업";
$lang['reports']                            	= "보고서";
$lang['overview_chart']                	= "개요 차트";
$lang['warehouse_stock']             	= "창고 주식 차트";
$lang['product_quantity_alerts']    	= "제품 수량 경고";
$lang['product_expiry_alerts']        	= "제품 만료 경고";
$lang['products_report']               	= "제품 보고서";
$lang['daily_sales']                        	= "일일 판매";
$lang['monthly_sales']                 	= "월간 판매";
$lang['sales_report']                       	= "영업 보고서";
$lang['payments_report']           		= "지불 보고서";
$lang['profit_and_loss']                	= "이익 및 / 또는 손실";
$lang['purchases_report']              	= "구매 보고서";
$lang['daily_purchases']               	= "매일 구매";
$lang['monthly_purchases']          		= "월간 구매";
$lang['customers_report']             	= "고객은 신고";
$lang['suppliers_report']              		= "공급 업체는 신고";
$lang['product_customers']         		= "제품 고객";
$lang['supplier_products']          		= "공급 업체의 제품";
$lang['staff_report']                			= "직원 보고서";
$lang['saleman_report']              		= "세일즈맨 보고서";
$lang['biller_report']                      	= "프로젝트 보고서";
$lang['suspend_report']              		= "방 | 테이블 보고서";
$lang['ledger']                       			= "원장";
$lang['trial_balance']                      	= "시산표";
$lang['balance_sheet']                 	= "대차 대조표";
$lang['income_statement']           	= "손익 계산서";
$lang['bill_receipt']                       	= "빌 영수증";
$lang['bill_payable']                      	= "채무 빌";
$lang['cash_book']                       	= "현금 도서";
$lang['bank_book']                       	= "은행 도서";
$lang['your_ip']                            	= "당신의 IP 주소";
$lang['last_login_at']                      	= "에서 마지막 로그인";
$lang['notification_post_at']       		= "알림에 게시";
$lang['quick_links']                        	= "빠른 링크";
$lang['date']                               	= "날짜";
$lang['reference_no']                       = "참조 없음";
$lang['products']                           	= "제작품";
$lang['customers']                          	= "고객";
$lang['suppliers']                          	= "공급 업체";
$lang['users']                              	= "사용자";
$lang['latest_five']                        	= "최근 다섯";
$lang['total']                              	= "합계";
$lang['payment_status']            		= "지불 상태";
$lang['paid']                               	= "유료";
$lang['customer']                           	= "고객";
$lang['status']                             	= "지위";
$lang['amount']                             	= "양";
$lang['supplier']                           	= "공급 업체";
$lang['from']                               	= "에서";
$lang['to']                                 		= "에";
$lang['name']                               	= "이름";
$lang['create_user']                        	= "사용자 추가";
$lang['gender']                             	= "성별";
$lang['select']                             	= "고르다";
$lang['warehouse']                          = "창고";
$lang['active']                             	= "유효한";
$lang['inactive']                           	= "비활성";
$lang['all']                                		= "모든";
$lang['list_results']                       	= "결과를 탐색하거나 필터링하기 위해 아래 표를 사용하십시오. 당신은 엑셀 및 PDF로 테이블을 다운로드 할 수 있습니다.";
$lang['actions']                            	= "행위";
$lang['pos']                                	= "POS";
$lang['access_denied']                 	= "접근 거부! 당신은 요청한 페이지에 액세스 할 수있는 권한이 없습니다. 당신이 그것을 실수로 생각하는 경우, 관리자에게 문의하십시오.";
$lang['add']                                	= "더하다";
$lang['edit']                               		= "편집하다";
$lang['delete']                             	= "지우다";
$lang['view']                               	= "전망";
$lang['update']                             	= "최신 정보";
$lang['save']                               	= "구하다";
$lang['login']                              	= "로그인";
$lang['submit']                             	= "제출";
$lang['no']                                 		= "아니";
$lang['yes']                                	= "예";
$lang['disable']                            	= "사용 안 함";
$lang['enable']                             	= "사용";
$lang['enter_info']                         	= "아래의 정보를 입력하시기 바랍니다. *로 표시된 필드 레이블은 입력 필드를해야합니다.";
$lang['update_info']                        	= "아래의 정보를 업데이트하십시오. *로 표시된 필드 레이블은 입력 필드를해야합니다.";
$lang['no_suggestions']               	= "제안에 대한 데이터가 입력을 확인하시기 바랍니다 가져올 수 없습니다";
$lang['i_m_sure']                           	= '그래, 난 확신 해요';
$lang['r_u_sure']                           	= '확실합니까?';
$lang['export_to_excel']                	= "Excel 파일로 내보내기";
$lang['export_to_pdf']                  	= "PDF 파일로 내보내기";
$lang['image']                              	= "영상";
$lang['sale']                               	= "판매";
$lang['quote']                              	= "인용";
$lang['purchase']                           	= "매수";
$lang['transfer']                           	= "이전";
$lang['payment']                            	= "지불";
$lang['payments']                           	= "지급";
$lang['orders']                             	= "명령";
$lang['pdf']                                		= "PDF";
$lang['vat_no']                             	= "VAT 번호";
$lang['country']                            	= "국가";
$lang['add_user']                           	= "사용자 추가";
$lang['type']                               	= "유형";
$lang['person']                             	= "사람";
$lang['state']                              	= "상태";
$lang['postal_code']                        = "우편 번호";
$lang['id']                                 		= "ID";
$lang['close']                              	= "닫기";
$lang['male']                               	= "남성";
$lang['female']                             	= "여자";
$lang['notify_user']                        	= "사용자에게 알림";
$lang['notify_user_by_email']         	= "이메일로 사용자에게 알림";
$lang['shops']                              	= "프로젝트";
$lang['all_warehouses']             		= "모든 창고";
$lang['category']                           	= "범주";
$lang['product_cost']                    	= "제품 원가";
$lang['quantity']                           	= "수량";
$lang['loading_data_from_server']  	= "서버에서 데이터로드";
$lang['excel']                              	= "Excel";
$lang['print']                              		= "인쇄";
$lang['ajax_error']                         	= "Ajax 오류가 다시 시도하십시오 발생했습니다.";
$lang['product_tax']                        	= "제품 세금";
$lang['order_tax']                          	= "주문 세금";
$lang['upload_file']                        	= "파일 업로드";
$lang['download_sample_file']     		= "다운로드 샘플 파일";
$lang['csv1']                               	= "그대로 다운로드 CSV 파일의 첫 번째 줄은 남아 있어야한다. 열 순서를 변경하지 마십시오.";
$lang['csv2']                               	= "올바른 열 순서는";
$lang['csv3']                               	= "&amp; 당신은이 작업을 수행해야합니다. 그 다음에 영어를 다른 언어를 사용하는 경우, CSV 파일은 UTF-8 인코딩과 바이트 순서 표시와 함께 저장되지 확인하십시오(BOM)";
$lang['import']                             	= "수입";
$lang['note']                               	= "노트";
$lang['grand_total']                        	= "총계";
$lang['download_pdf']                    	= "로 다운로드PDF";
$lang['no_zero_required']              	= "이 %의 필드가 필요합니다";
$lang['no_product_found']              	= "어떤 제품이 없습니다";
$lang['pending']                            	= "대기 중";
$lang['sent']                               	= "전송";
$lang['completed']                          	= "완료";
$lang['shipping']                           	= "배송";
$lang['add_product_to_order']       	= "목록을 주문 제품을 추가하세요";
$lang['order_items']                        	= "주문 상품";
$lang['net_unit_cost']                      = "인터넷 단위 비용";
$lang['net_unit_price']                     = "인터넷 단가";
$lang['expiry_date']                        	= "만료일";
$lang['subtotal']                           	= "소계";
$lang['reset']                              	= "다시 놓기";
$lang['items']                              	= "항목";
$lang['au_pr_name_tip']               	= "제안하거나 스캔 바코드에 대한 코드 / 이름을 입력주세요";
$lang['no_match_found']                 	= "일치하는 결과를 찾을 수 없습니다! 제품은 선택한 창고에 재고가있을 수 있습니다.";
$lang['csv_file']                           	= "CSV 파일";
$lang['document']                           = "문서 첨부";
$lang['product']                            	= "생성물";
$lang['user']                               	= "사용자";
$lang['created_by']                         	= "만든";
$lang['loading_data']                       = "서버에서로드 테이블 데이터";
$lang['tel']                                		= "전화";
$lang['ref']                                		= "참고";
$lang['description']                        	= "기술";
$lang['code']                               	= "암호";
$lang['tax']                                		= "세";
$lang['unit_price']                         	= "단가";
$lang['discount']                           	= "할인";
$lang['order_discount']                  	= "주문 할인";
$lang['total_amount']                    	= "총액";
$lang['download_excel']                 	= "로 다운로드Excel";
$lang['subject']                            	= "제목";
$lang['cc']                                 		= "CC";
$lang['bcc']                                		= "BCC";
$lang['message']                            	= "메시지";
$lang['show_bcc']                           	= "표시 / 숨기기 BCC";
$lang['price']                              	= "가격";
$lang['add_product_manually']         	= "제품을 수동으로 추가";
$lang['currency']                          	= "통화";
$lang['product_discount']                	= "제품 할인";
$lang['email_sent']                         	= "이메일이 성공적으로 전송";
$lang['add_event']                         	= "이벤트 추가";
$lang['add_modify_event']               	= "이벤트를 수정 / 추가";
$lang['adding']                             	= "첨가...";
$lang['delete']                             	= "지우다";
$lang['deleting']                           	= "삭제...";
$lang['calendar_line']                      	= "/ 추가 이벤트를 수정할 수있는 날짜를 클릭하십시오.";
$lang['discount_label']                     = "할인 (5 / 5 %)";
$lang['product_expiry']                     = "제품 만료";
$lang['unit']                               		= "단위";
$lang['cost']                               	= "비용";
$lang['tax_method']                         = "세금 방법";
$lang['inclusive']                          	= "포함한";
$lang['exclusive']                          	= "독특한";
$lang['expiry']                             	= "만료";
$lang['customer_group']              		= "고객 그룹";
$lang['is_required']                        	= "필요";
$lang['form_action']                        	= "양식 작업";
$lang['add_sale_return']              		= "판매 반환 추가";
$lang['list_sales_return']                  = "목록 판매는 반환";
$lang['purchases_return']             	= "구매 반환";
$lang['list_purchases_return']          	= "목록 구매는 반환";
$lang['list_sales_suspend']		       	= "목록 판매 방 | 탁자";
$lang['no_data_available']               	= "자료 없음";
$lang['disabled_in_demo']              	= "죄송하지만이 기능은 데모에서 사용할 수 없습니다.";
$lang['payment_reference_no']        	= "지불 참조 없음";
$lang['gift_card_no']                       	= "회원 카드 없음";
$lang['paying_by']                          	= "에 의해 지불";
$lang['cash']                               	= "현금";
$lang['gift_cards']                         	= "회원 카드";
$lang['list_gift_cards']                    	= "목록 회원 카드";
$lang['CC']                                 	= "신용 카드";
$lang['cheque']                             	= "검사";
$lang['cc_no']                              	= "신용 카드 없음";
$lang['cc_holder']                          	= "소유자 이름";
$lang['card_type']                          	= "카드 종류";
$lang['Visa']                               	= "비자";
$lang['MasterCard']                         	= "마스터 카드";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "발견하다";
$lang['month']                              	= "달";
$lang['year']                               	= "년";
$lang['cvv2']                               	= "CVV2";
$lang['cheque_no']                          = "수표 없음";
$lang['Visa']                               	= "Visa";
$lang['MasterCard']                         	= "마스터 카드";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "발견하다";
$lang['send_email']                         = "이메일을 보내";
$lang['order_by']                           	= "으로 정렬";
$lang['updated_by']                         = "업데이트";
$lang['update_at']                          	= "갱신";
$lang['error_404']                          	= "404 페이지를 찾을 수 없습니다";
$lang['default_customer_group']     	= "기본 고객 그룹";
$lang['pos_settings']                       = "POS 설정";
$lang['pos_sales']                          	= "POS 매상";
$lang['seller']                             	= "파는 사람";
$lang['ip:']                                		= "IP:";
$lang['sp_tax']                             	= "판매 제품 세금";
$lang['pp_tax']                             	= "구입 한 제품의 세금";
$lang['overview_chart_heading']     	= "비용과 가격 (파이)에 의해 제품 세금 및 주문 세금 (열), 구매 (선)과 현재 주식 값이 월 매출을 포함하여 재고 개요 차트. 당신은 JPG, PNG 및 PDF로 그래프를 저장할 수 있습니다.";
$lang['stock_value']                        	= "주식 가치";
$lang['stock_value_by_price']       		= "가격 스톡 가치";
$lang['stock_value_by_cost']          	= "비용 스톡 가치";
$lang['sold']                               	= "판매";
$lang['purchased']                         	= "구매 한";
$lang['chart_lable_toggle']         		= "당신은 차트 범례를 클릭하여 차트를 변경할 수 있습니다. / 표시 차트에서 그것을 숨기기 위해 위의 어떤 전설을 클릭합니다.";
$lang['register_report']                    	= "회원 가입 보고서";
$lang['sEmptyTable']                		= "테이블에서 자료 없음";
$lang['upcoming_events']         		= "다가오는 이벤트";
$lang['clear_ls']                           	= "모두 지우기 데이터를 로컬에 저장";
$lang['clear']                              	= "명확한";
$lang['edit_order_discount']       		= "편집 주문 할인";
$lang['product_variant']             		= "제품 변형";
$lang['product_variants']             		= "제품 변형";
$lang['prduct_not_found']          		= "제품을 찾을 수 없습니다";
$lang['list_open_registers']      			= "목록 열기 레지스터";
$lang['delivery']                           	= "배달";
$lang['serial_no']                          	= "일련 번호";
$lang['logo']                               	= "심벌 마크";
$lang['attachment']                         = "첨부";
$lang['balance']                            	= "밸런스";
$lang['nothing_found']               		= "일치하는 레코드를 찾을 수 없습니다";
$lang['db_restored']                        = "데이터베이스가 성공적으로 복원.";
$lang['backups']                            	= "백업";
$lang['best_seller']                        	= "베스트셀러";
$lang['chart']                              	= "차트";
$lang['received']                           	= "수신";
$lang['returned']                           	= "반환";
$lang['award_points']                       = '보너스 포인트';
$lang['list_expenses']                   	= "목록 경비";
$lang['expenses']                           	= "경비";
$lang['add_expense']                      	= "비용 추가";
$lang['other']                              	= "다른";
$lang['none']                               	= "없음";
$lang['calculator']                         	= "계산자";
$lang['updates']                            	= "업데이트";
$lang['update_available']            		= "사용 가능한 업데이트 새로운, 지금 업데이트하십시오.";
$lang['please_select_customer_warehouse']   = "고객 /웨어 하우스를 선택하세요";
$lang['variants']                           	= "변형";
$lang['add_sale_by_csv']               	= "수입 판매";
$lang['categories_report']               	= "카테고리 보고서";
$lang['adjust_quantity']                  	= "수량 조정";
$lang['adjustment_quantity']           	= "조정 수량";
$lang['partial']                            	= "일부의";
$lang['unexpected_value']              	= "예기치 않은 값 제공!";
$lang['select_above']                       = "먼저 위 선택하세요";
$lang['no_user_selected']              	= "어떤 사용자 선택은, 적어도 하나의 사용자를 선택하세요";
$lang['due'] 									= "정당한";
$lang['ordered'] 								= "주문";
$lang['profit'] 						    		= "이익";
$lang['unit_and_net_tip'] 				= "즉 단위 (세금 포함) 및 (세금 별도) 그물에 계산의 <strong> 단위 모든 판매 (순) </strong>";
$lang['expiry_alerts'] 						= "만료 경고";
$lang['quantity_alerts'] 					= "수량 경고";
$lang['customer_payment_alerts']   	= "고객 결제 알림";
$lang['supplier_payment_alerts']     	= "공급 업체 결제 알림";
$lang['document']    	        			= "문서";
$lang['suspend_layout']            		= "객실 레이아웃";
$lang['sale_suspend_alerts']            	= "룸 | 테이블 경고";
$lang['products_sale']                      = "제품의 수익";
$lang['products_cost']                      = "제품의 비용";
$lang['day_profit']                         	= "주 수익 및 / 또는 손실";
$lang['get_day_profit']                     = "당신은 하루의 이익 및 / 또는 손실 보고서를 얻을 수있는 날짜를 클릭 할 수 있습니다.";
$lang['please_select_these_before_adding_product'] = "모든 제품을 추가하기 전에 다음을 선택하세요";
$lang['deliveries_alerts']					= "배달 알림";
$lang['bom']                                	= "폭탄";
$lang['products_in_out']					= "아웃에서 제품";
$lang['suspend_calendar']				= "룸 | 테이블 달력";
$lang['add_purchase_return']			= "구매 반환 추가";
$lang['import_expense']					= "가져 오기 비용";
$lang['add_suspend']                 		= "룸 추가 | 탁자";
$lang['edit_suspend']                       = "편집 룸 | 탁자";
$lang['delete_suspend']             		= "룸 삭제 | 탁자";
$lang['add_suppend_csv']         		= "룸 추가 | CSV로 표";
$lang['suspend_name']            		= "룸 | 테이블 이름";
$lang['supplier_by_item']        			= "항목 별 공급";
$lang['customers_alerts']        			= "고객 경고";
$lang['monthly_product']             		= "월별 제품";
$lang['jobs']             						= "채용 정보";
$lang['list_jobs']             				= "목록 채용 정보";
$lang['job_activities']    					= "작업 활동";
$lang['job_employees']         			= "작업 종업원 수";
$lang['list_marchine']      					= "목록 기계";
$lang['marchine_activities'] 				= "기계 활동";
$lang['customer_no'] 						= "고객 없음";
$lang['deposit']								= "예금";
$lang['this_customer_has_no_deposit']		= "이 고객은 보증금이 없습니다";
$lang['deposit_amount']					= "예금 금액";
$lang['list_deposits']						= "목록 예금";
$lang['deposits']								= "매장";
$lang['return_deposit']						= "보증금을 돌려줍니다";
$lang['deposit_note']						= "예금 참고";
$lang['edit_deposit']						= "편집 예금";
$lang['delete_deposit']					= "보증금 삭제";
$lang['gov_taxs']								= "주지사 세금";
$lang['gov_reports']							= "주지사 보고서";
$lang['selling_tax']							= "판매 세금";
$lang['purchasing_tax']					= "구매 세금";
$lang['staffing_tax']						= "채용 세금";
$lang['condition_tax']						= "상태 세금";
$lang['exchange_rate_tax']				= "환율";
$lang['list_ac_head_tax']					= "목록의 A / C 헤드 세금";
$lang['salary_tax']							= "급여 세금";
$lang['value_added_tax']					= "부가가치세";
$lang['withholding_tax']					= "원천세";
$lang['profit_tax']							= "이익 세금";
$lang['annual_profit_tax']					= "연간 이익 세금";
$lang['sales_journal_list']					= "판매 저널 목록";
$lang['purchase_journal_list']			= "구매 저널 목록";
$lang['tax_salary_list']						= "세금 급여 목록";
$lang['profit_lost']							= "이익 손실";
$lang['profit_lost_tax']						= "이익 손실 세금";
$lang['balance_sheet_tax']				= "대차 대조표 세금";
$lang['category_stock_chart']			= "종류 주식 차트";
$lang['profit_chart']							= "수익 차트";
$lang['cash_analysis_chart']				= "현금 분석 차트";
$lang['confirmed']							= "확인 된";
$lang['not_yet']								= "아직";
$lang['sales_profit_report']				= "영업 이익 보고서";
$lang['warehouse_reports']				= "웨어 하우스 보고서";
$lang['daily_product']						= "매일 제품";
$lang['add_jobs']							= "채용 정보를 추가하세요";
$lang['edit_jobs']							= "편집 작업";
$lang['delete_jobs']							= "채용 정보 삭제";
$lang['view_jobs']							= "보기 채용 정보";
$lang['quantity_adjustments']			= "수량 조정";

$lang['add_marchine_logs']				= "기계 로그 추가";
$lang['edit_marchine']						= "편집 기계";
$lang['delete_marchine']					= "기계 삭제";

$lang['save_image']							= "이미지를 저장";
$lang['hide_form']							= "숨기기 양식";
$lang['show_form']							= "보기 양식";

$lang['edit_convert']						= "편집 변환";
$lang['product_analysis']					= "제품 분석";
$lang['download_xls']						= "다운로드 XLS";
$lang['add_suppend']						= "일시 중지 추가";
$lang['reference']							= "참고";
$lang['customer_name']					= "고객 이름";
$lang['developed_quantity']				= "개발 수량";
$lang['quantity_break']					= "수량 브레이크";
$lang['quantity_index']						= "수량 지수";
$lang['total_quantity']						= "총 수량";
$lang['marchine_name']					= "컴퓨터 이름";
$lang['branch_name']						= "지점명";
$lang['comment']							= "댓글 ";
$lang['register']								= "레지스터";
$lang['list_employees']					= "목록 종업원 수 ";
$lang['add_employee']						= "직원 추가 ";
$lang['convert_product']					= "제품 변환";
$lang['products_return']					= "제품 반환";
$lang['delete_suppend']					= "일시 삭제";
$lang['sale_details']						= "판매 세부 정보";
$lang['list_deliveries']						= "목록 납품";
$lang['remember_me']						= "날 기억해";
$lang['sales_discount_report']			= "판매 할인 보고서";
$lang['free']									= "비어 있는";
$lang['deliveries_report']					= "배달 보고서";
$lang['manage_sales']						= "판매 관리";
$lang['manage_products']					= "제품 관리";
$lang['manage_quotes']					= "견적 관리";
$lang['manage_purchases']				= "구매 관리";
$lang['manage_transfers']				= "전송 관리";
$lang['manage_jobs']						= "관리 작업";
$lang['manage_accounts']				= "계정 관리";
$lang['manage_gov_taxs']				= "정부의 세금 관리";
$lang['manage_people']					= "사람 관리";
$lang['sale_by_delivery_person']		= "배달 사람 판매";
$lang['categories_value_report']		= "카테고리 값 보고서";
$lang['sale_by_delivery_person']		= "배달 사람 판매";

$lang['documents']							= "서류";


$lang["add_chart_account_csv"]		= "차트 계정 추가 CSV";
$lang["debit_amount"]						= "직불 금액";
$lang["credit_amount"]					= "신용 금액";
$lang["start_date"]							= "시작 날짜";
$lang["end_date"]							= "종료 날짜";
//profile
$lang["user_options"]						= "사용자 옵션";
$lang["group"]								= "그룹 ";
$lang["view_right"]							= "보기 오른쪽";
$lang["edit_right"]							= "편집을 마우스 오른쪽";
$lang["allow_discount"]					= "할인 허용";
$lang["login_email"]						= "로그인 이메일";
$lang["if_you_need_to_rest_password_for_user"]						= "당신은 사용자의 암호를 재설정해야하는 경우";
$lang["delete_account"]					= "계정 삭제";
$lang["list_ar_aging"]						= "목록 AR 에이징";
$lang["list_ap_aging"]						= "목록 AP 에이징";


