<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email icloud.erp@gmail.com Thank you!
*/

$lang['bcf1']                           = "Project Custom Field 1";
$lang['bcf2']                           = "Project Custom Field 2";
$lang['bcf3']                           = "Project Custom Field 3";
$lang['bcf4']                           = "Project Custom Field 4";
$lang['bcf5']                           = "Project Custom Field 5";
$lang['bcf6']                           = "Project Custom Field 6";

$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@cloud--net.com Thank you!
*/

$lang['datatables_lang']        	= array(
    'sEmptyTable'                   	=> "No data available in table",
    'sInfo'                         		=> "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    	=> "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 	=> "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  	=> "",
    'sInfoThousands'                	=> ",",
    'sLengthMenu'                   	=> "Show _MENU_ ",
    'sLoadingRecords'               	=> "Loading...",
    'sProcessing'                   	=> "Processing...",
    'sSearch'                       		=> "Search",
    'sZeroRecords'                  	=> "No matching records found",
    'oAria'                           		=> array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'          	=> ": activate to sort column descending"
      ),
    'oPaginate'                 		=> array(
      'sFirst'                        		=> "<< First",
      'sLast'                         	=> "Last >>",
      'sNext'                         	=> "Next >",
      'sPrevious'                     	=> "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@cloud--net.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'            	=> "No matches found",
    'formatInputTooShort'       	=> "Please type {n} or more characters",
    'formatInputTooLong_s'   		=> "Please delete {n} character",
    'formatInputTooLong_p'    	=> "Please delete {n} characters",
    'formatSelectionTooBig_s' 	=> "You can only select {n} item",
    'formatSelectionTooBig_p' 	=> "You can only select {n} items",
    'formatLoadMore'                	=> "Loading more results...",
    'formatAjaxError'               	=> "Ajax request failed",
    'formatSearching'               	=> "Searching..."
    );


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               	= "主頁";
$lang['dashboard']                          	= "儀表板";
$lang['username']                           	= "用戶名";
$lang['password']                           	= "密碼";
$lang['first_name']                         	= "名字";
$lang['last_name']                          	= "姓";
$lang['confirm_password']            	= "確認密碼";
$lang['email']                              	= "電子郵件";
$lang['phone']                              	= "電話";
$lang['company']                            	= "公司";
$lang['product_code']                  		= "產品代碼";
$lang['product_name']                		= "產品名稱";
$lang['cname']                              	= "顧客姓名";
$lang['barcode_symbology']         		= "條碼符號";
$lang['product_unit']                       	= "產品單位";
$lang['product_price']                      	= "產品價格";
$lang['contact_person']           			= "聯繫人";
$lang['email_address']                		= "電子郵件地址";
$lang['address']                            	= "地址";
$lang['city']                               		= "市";
$lang['today']                              	= "今天";
$lang['welcome']                            	= "歡迎";
$lang['profile']                            	= "輪廓";
$lang['change_password']          		= "更改密碼";
$lang['logout']                             	= "登出";
$lang['notifications']                      	= "通知";
$lang['calendar']                           	= "日曆";
$lang['messages']                           = "消息";
$lang['styles']                            		= "樣式";
$lang['language']                           	= "語言";
$lang['alerts']                             	= "警報";
$lang['list_products']                      	= "產品列表";
$lang['add_product']                        = "添加產品";
$lang['add_convert']                        = "添加轉換";
$lang['list_convert']                       	= "列表轉換";
$lang['list_bom']                           	= "清單BOM";
$lang['suspend']                            	= "室| 表";
$lang['print_barcodes']                     = "打印條形碼";
$lang['print_barcode_label']            	= "打印條碼 / 標籤";
$lang['list_products_return']          	= "產品展示返回";
$lang['print_labels']                       	= "打印標籤";
$lang['import_products']               	= "進口產品";
$lang['update_price']                       = "進口價格";
$lang['update_quantity']                	= "進口數量";
$lang['damage_products']               	= "損壞的產品通過CSV";
$lang['sales']                              	= "銷售";
$lang['list_sales']                         	= "銷售名單";
$lang['add_sale']                           	= "添加售";
$lang['deliveries']                         	= "交付";
$lang['gift_cards']                         	= "會員卡";
$lang['quotes']                             	= "語錄";
$lang['list_quotes']                        	= "清單報價";
$lang['add_quote']                         	= "添加報價";
$lang['sales']                              	= "銷售";
$lang['list_loans']                         	= "貸款清單";
$lang['purchases']                          	= "購買";
$lang['list_purchases']                     = "採購清單";
$lang['add_purchase']                  	= "加入採購";
$lang['import_purchase']                	= "進口貨物的購買";
$lang['transfers']                          	= "轉讓";
$lang['accounts']                          	= "帳號";
$lang['list_transfers']                     	= "列表中的傳輸";
$lang['add_transfer']                       	= "添加轉移";
$lang['add_transfer_by_csv']          	= "進口轉移";
$lang['list_journal']                			= "雜誌列出";
$lang['add_journal']                			= "添加期刊";
$lang['list_ac_head']                		= "列表A/C頭";
$lang['add_ac_head']                		= "添加的A / C頭";
$lang['list_ac_receivable']              	= "列表A/ C賬款";
$lang['add_money_receipt']             	= "加錢收據";
$lang['list_ac_payable']               		= "列表A/C應付帳款";
$lang['add_payment_receipt']         	= "添加付款收據";
$lang['people']                             	= "人";
$lang['list_users']                         	= "用戶列表";
$lang['new_user']                           	= "添加用戶";
$lang['list_billers']                       	= "清單項目";
$lang['add_biller']                         	= "添加項目";
$lang['list_customers']                     = "客戶名單";
$lang['add_customer']                		= "添加客戶";
$lang['list_suppliers']                     	= "供應商名單";
$lang['add_supplier']                       = "加入供應商";
$lang['settings']                           	= "設置";
$lang['system_settings']           		= "系統設置";
$lang['account_settings']               	= "帳號設定";
$lang['change_logo']                        = "更改標誌";
$lang['currencies']                         	= "貨幣";
$lang['attributes']                         	= "產品變";
$lang['customer_groups']            		= "客戶群";
$lang['categories']                         	= "分類";
$lang['subcategories']                      = "子分類";
$lang['tax_rates']                          	= "稅率";
$lang['warehouses']                         = "倉庫";
$lang['email_templates']              	= "電子郵件模板";
$lang['group_permissions']           	= "組權限";
$lang['backup_database']              	= "備份數據庫";
$lang['reports']                            	= "報告";
$lang['overview_chart']                	= "綜合圖表";
$lang['warehouse_stock']             	= "倉庫股票走勢圖";
$lang['product_quantity_alerts']    	= "產品數量快訊";
$lang['product_expiry_alerts']        	= "產品到期通知";
$lang['products_report']               	= "產品報告";
$lang['daily_sales']                        	= "每日銷售";
$lang['monthly_sales']                 	= "每月營業額";
$lang['sales_report']                       	= "銷售報告";
$lang['payments_report']           		= "收支報告";
$lang['profit_and_loss']                	= "利潤和 / 或損失";
$lang['purchases_report']              	= "購買報告";
$lang['daily_purchases']               	= "日常採購";
$lang['monthly_purchases']          		= "每月購買";
$lang['customers_report']             	= "客戶報告";
$lang['suppliers_report']              		= "供應商報告";
$lang['product_customers']         		= "產品的客戶";
$lang['supplier_products']          		= "供應商產品";
$lang['staff_report']                			= "工作人員報告";
$lang['saleman_report']              		= "推銷員報告";
$lang['biller_report']                      	= "項目報告";
$lang['suspend_report']              		= "室|表報告";
$lang['ledger']                       			= "萊傑";
$lang['trial_balance']                      	= "試算表";
$lang['balance_sheet']                 	= "資產負債表";
$lang['income_statement']           	= "收入證明";
$lang['bill_receipt']                       	= "比爾收據";
$lang['bill_payable']                      	= "應付票據";
$lang['cash_book']                       	= "現金簿";
$lang['bank_book']                       	= "存摺";
$lang['your_ip']                            	= "您的IP地址";
$lang['last_login_at']                      	= "上次登錄";
$lang['notification_post_at']       		= "通知張貼在";
$lang['quick_links']                        	= "快速鏈接";
$lang['date']                               	= "日期";
$lang['reference_no']                       = "參考編號";
$lang['products']                           	= "製品";
$lang['customers']                          	= "顧客";
$lang['suppliers']                          	= "供應商";
$lang['users']                              	= "用戶";
$lang['latest_five']                        	= "最近五年";
$lang['total']                              	= "總";
$lang['payment_status']            		= "支付狀態";
$lang['paid']                               	= "付費";
$lang['customer']                           	= "顧客";
$lang['status']                             	= "狀態";
$lang['amount']                             	= "量";
$lang['supplier']                           	= "供應商";
$lang['from']                               	= "從";
$lang['to']                                 		= "至";
$lang['name']                               	= "名稱";
$lang['create_user']                        	= "添加用戶";
$lang['gender']                             	= "性別";
$lang['select']                             	= "選擇";
$lang['warehouse']                          = "倉庫";
$lang['active']                             	= "活性";
$lang['inactive']                           	= "待用";
$lang['all']                                		= "所有";
$lang['list_results']                       	= "請使用下表來瀏覽或篩選結果。您也可以下載表格Excel和PDF文件。";
$lang['actions']                            	= "操作";
$lang['pos']                                	= "POS";
$lang['access_denied']                 	= "拒絕訪問！你沒有權利訪問請求的網頁。如果你認為，這是錯誤，請聯繫管理員。";
$lang['add']                                	= "加";
$lang['edit']                               		= "編輯";
$lang['delete']                             	= "刪除";
$lang['view']                               	= "視圖";
$lang['update']                             	= "更新";
$lang['save']                               	= "保存";
$lang['login']                              	= "登錄";
$lang['submit']                             	= "提交";
$lang['no']                                 		= "沒有";
$lang['yes']                                	= "是";
$lang['disable']                            	= "關閉";
$lang['enable']                             	= "啟用";
$lang['enter_info']                         	= "請填寫以下信息。標有*的字段標籤是必需的輸入字段。";
$lang['update_info']                        	= "請更新以下信息。標有*的字段標籤是必需的輸入字段。";
$lang['no_suggestions']               	= "無法獲取數據的建議，請檢查您輸入";
$lang['i_m_sure']                           	= '是，我確定';
$lang['r_u_sure']                           	= '你確定？';
$lang['export_to_excel']                	= "導出到Excel文件";
$lang['export_to_pdf']                  	= "導出為PDF文件";
$lang['image']                              	= "圖片";
$lang['sale']                               	= "拍賣";
$lang['quote']                              	= "行情";
$lang['purchase']                           	= "採購";
$lang['transfer']                           	= "轉讓";
$lang['payment']                            	= "付款";
$lang['payments']                           	= "支付";
$lang['orders']                             	= "命令";
$lang['pdf']                                		= "PDF";
$lang['vat_no']                             	= "VAT 數";
$lang['country']                            	= "國家";
$lang['add_user']                           	= "添加用戶";
$lang['type']                               	= "類型";
$lang['person']                             	= "人";
$lang['state']                              	= "州";
$lang['postal_code']                        = "郵政編碼";
$lang['id']                                 		= "ID";
$lang['close']                              	= "關";
$lang['male']                               	= "男";
$lang['female']                             	= "女";
$lang['notify_user']                        	= "通知用戶";
$lang['notify_user_by_email']         	= "通過電子郵件通知用戶";
$lang['shops']                              	= "項目";
$lang['all_warehouses']             		= "所有倉庫";
$lang['category']                           	= "類別";
$lang['product_cost']                    	= "產品成本";
$lang['quantity']                           	= "數量";
$lang['loading_data_from_server']  	= "從服務器加載數據";
$lang['excel']                              	= "Excel";
$lang['print']                              		= "打印";
$lang['ajax_error']                         	= "Ajax發生錯誤，請重試。";
$lang['product_tax']                        	= "產品稅";
$lang['order_tax']                          	= "稅收秩序";
$lang['upload_file']                        	= "上傳文件";
$lang['download_sample_file']     		= "下載示例文件";
$lang['csv1']                               	= "在下載的CSV文件的第一行應保持原樣。請不要更改列的順序。";
$lang['csv2']                               	= "正確的列順序";
$lang['csv3']                               	= "&amp; 您必須遵守這一點。如果你正在使用其他語言，然後英語，請確保CSV文件是UTF-8編碼，而不是保存字節順序標記（BOM）";
$lang['import']                             	= "進口";
$lang['note']                               	= "注意";
$lang['grand_total']                        	= "累計";
$lang['download_pdf']                    	= "下載為PDF";
$lang['no_zero_required']              	= "％s的字段是必需的";
$lang['no_product_found']              	= "沒有產品找到";
$lang['pending']                            	= "有待";
$lang['sent']                               	= "發送";
$lang['completed']                          	= "完成";
$lang['shipping']                           	= "運輸";
$lang['add_product_to_order']       	= "請將產品添加到訂單列表";
$lang['order_items']                        	= "訂單項目";
$lang['net_unit_cost']                      = "淨單位成本";
$lang['net_unit_price']                     = "淨單價";
$lang['expiry_date']                        	= "到期日";
$lang['subtotal']                           	= "小計";
$lang['reset']                              	= "重啟";
$lang['items']                              	= "項目";
$lang['au_pr_name_tip']               	= "請啟動建議或只是掃描條碼輸入代碼/名稱";
$lang['no_match_found']                 	= "無匹配結果找到了！產品可能會缺貨所選擇的倉庫。";
$lang['csv_file']                           	= "CSV 文件";
$lang['document']                           = "附加文檔";
$lang['product']                            	= "產品";
$lang['user']                               	= "用戶";
$lang['created_by']                         	= "由...製作";
$lang['loading_data']                       = "從服務器加載數據表";
$lang['tel']                                		= "電話";
$lang['ref']                                		= "參考";
$lang['description']                        	= "描述";
$lang['code']                               	= "碼";
$lang['tax']                                		= "稅";
$lang['unit_price']                         	= "單價";
$lang['discount']                           	= "折扣";
$lang['order_discount']                  	= "訂單折扣";
$lang['total_amount']                    	= "總金額";
$lang['download_excel']                 	= "下載為 Excel";
$lang['subject']                            	= "學科";
$lang['cc']                                 		= "CC";
$lang['bcc']                                		= "BCC";
$lang['message']                            	= "信息";
$lang['show_bcc']                           	= "顯示隱藏 BCC";
$lang['price']                              	= "價錢";
$lang['add_product_manually']         	= "添加產品手動";
$lang['currency']                          	= "貨幣";
$lang['product_discount']                	= "產品折扣";
$lang['email_sent']                         	= "電子郵件發送成功";
$lang['add_event']                         	= "添加事件";
$lang['add_modify_event']               	= "添加/修改事件";
$lang['adding']                             	= "添加...";
$lang['delete']                             	= "刪除";
$lang['deleting']                           	= "刪除...";
$lang['calendar_line']                      	= "請點擊添加/修改事件的日期。";
$lang['discount_label']                     = "折扣（5/5％）";
$lang['product_expiry']                     = "產品到期";
$lang['unit']                               		= "單元";
$lang['cost']                               	= "成本";
$lang['tax_method']                         = "計稅方法";
$lang['inclusive']                          	= "包括的";
$lang['exclusive']                          	= "獨家";
$lang['expiry']                             	= "到期";
$lang['customer_group']              		= "客戶群";
$lang['is_required']                        	= "是必須的";
$lang['form_action']                        	= "表單動作";
$lang['add_sale_return']              		= "添加銷售退貨";
$lang['list_sales_return']                  = "目錄銷售退回";
$lang['purchases_return']             	= "購買返程";
$lang['list_purchases_return']          	= "採購清單返回";
$lang['list_sales_suspend']		       	= "名單門市 部| 表";
$lang['no_data_available']               	= "無可用數據";
$lang['disabled_in_demo']              	= "很抱歉，此功能在演示禁用。";
$lang['payment_reference_no']        	= "付款參考編號";
$lang['gift_card_no']                       	= "會員卡號";
$lang['paying_by']                          	= "通過支付";
$lang['cash']                               	= "現金";
$lang['gift_cards']                         	= "會員卡";
$lang['list_gift_cards']                    	= "清單會員卡";
$lang['CC']                                 	= "信用卡";
$lang['cheque']                             	= "支票";
$lang['cc_no']                              	= "信用卡號碼";
$lang['cc_holder']                          	= "持有人名稱";
$lang['card_type']                          	= "卡的種類";
$lang['Visa']                               	= "簽證";
$lang['MasterCard']                         	= "MasterCard";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "發現";
$lang['month']                              	= "月";
$lang['year']                               	= "Year";
$lang['cvv2']                               	= "CVV2";
$lang['cheque_no']                          = "支票號碼";
$lang['Visa']                               	= "Visa";
$lang['MasterCard']                         	= "MasterCard";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "發現";
$lang['send_email']                         = "發電子郵件";
$lang['order_by']                           	= "通過有序";
$lang['updated_by']                         = "通過更新";
$lang['update_at']                          	= "更新時間";
$lang['error_404']                          	= "404 找不到網頁";
$lang['default_customer_group']     	= "默認客戶群";
$lang['pos_settings']                       = "POS設置";
$lang['pos_sales']                          	= "POS銷售";
$lang['seller']                             	= "賣家";
$lang['ip:']                                		= "IP:";
$lang['sp_tax']                             	= "已售產品稅";
$lang['pp_tax']                             	= "購買的產品稅";
$lang['overview_chart_heading']     	= "庫存總覽圖包括成本和價格（PIE）與產品稅和訂單稅（列），購買（線）和當前股票市值的月銷量。您可以保存為圖形JPG，PNG和PDF。";
$lang['stock_value']                        	= "股票價值";
$lang['stock_value_by_price']       		= "按價格股票價值";
$lang['stock_value_by_cost']          	= "通過成本股票價值";
$lang['sold']                               	= "出售";
$lang['purchased']                         	= "購買";
$lang['chart_lable_toggle']         		= "您可以通過單擊圖表圖例更改圖表。點擊上面的圖例來顯示/隱藏它的圖表。";
$lang['register_report']                    	= "註冊報告";
$lang['sEmptyTable']                		= "無表可用數據";
$lang['upcoming_events']         		= "即將舉行的活動";
$lang['clear_ls']                           	= "清除所有本地保存的數據";
$lang['clear']                              	= "明確";
$lang['edit_order_discount']       		= "編輯訂單折扣";
$lang['product_variant']             		= "產品變型";
$lang['product_variants']             		= "產品變";
$lang['prduct_not_found']          		= "產品未找到";
$lang['list_open_registers']      			= "名單開放登記";
$lang['delivery']                           	= "交貨";
$lang['serial_no']                          	= "序列號";
$lang['logo']                               	= "商標";
$lang['attachment']                         = "附件";
$lang['balance']                            	= "平衡";
$lang['nothing_found']               		= "沒有找到匹配的記錄";
$lang['db_restored']                        = "數據庫成功恢復。";
$lang['backups']                            	= "備份";
$lang['best_seller']                        	= "暢銷書";
$lang['chart']                              	= "圖表";
$lang['received']                           	= "收到";
$lang['returned']                           	= "回";
$lang['award_points']                       = '獎勵積分';
$lang['list_expenses']                   	= "費用清單";
$lang['expenses']                           	= "花費";
$lang['add_expense']                      	= "增加成本";
$lang['other']                              	= "其他";
$lang['none']                               	= "沒有";
$lang['calculator']                         	= "計算器";
$lang['updates']                            	= "更新";
$lang['update_available']            		= "新的更新可用，請立即更新。";
$lang['please_select_customer_warehouse']   = "請選擇客戶/倉庫";
$lang['variants']                           	= "變種";
$lang['add_sale_by_csv']               	= "進口銷售";
$lang['categories_report']               	= "分類報告";
$lang['adjust_quantity']                  	= "調整數量";
$lang['adjustment_quantity']           	= "調整數量";
$lang['partial']                            	= "局部";
$lang['unexpected_value']              	= "提供意想不到的價值！";
$lang['select_above']                       = "請首先選擇以上";
$lang['no_user_selected']              	= "沒有用戶選擇，請至少選擇一個用戶";
$lang['due'] 									= "應有";
$lang['ordered'] 								= "有序";
$lang['profit'] 						    		= "利潤";
$lang['unit_and_net_tip'] 				= "在計算單元（含稅）和淨（不含稅），即<STRONG>單元（淨）</ STRONG>所有銷售";
$lang['expiry_alerts'] 						= "到期通知";
$lang['quantity_alerts'] 					= "數量快訊";
$lang['customer_payment_alerts']   	= "客戶付款通知";
$lang['supplier_payment_alerts']     	= "供應商付款通知";
$lang['document']    	        			= "文件";
$lang['suspend_layout']            		= "房間佈局";
$lang['sale_suspend_alerts']            	= "室|表警報";
$lang['products_sale']                      = "Products' Revenue";
$lang['products_cost']                      = "產品的成本";
$lang['day_profit']                         	= "一天的利潤和/或損失";
$lang['get_day_profit']                     = "您可以點擊日期以一天的利潤和/或損失的報告。";
$lang['please_select_these_before_adding_product'] = "添加任何產品前，請先選擇這些";
$lang['deliveries_alerts']					= "交付通知";
$lang['bom']                                	= "BOMs";
$lang['products_in_out']					= "產品在出";
$lang['suspend_calendar']				= "室|表日曆";
$lang['add_purchase_return']			= "加入採購退貨";
$lang['import_expense']					= "進口費用";
$lang['add_suspend']                 		= "加入室| 表";
$lang['edit_suspend']                       = "編輯室| 表";
$lang['delete_suspend']             		= "刪除室| 表";
$lang['add_suppend_csv']         		= "加入室|表通過CSV";
$lang['suspend_name']            		= "室|表名";
$lang['supplier_by_item']        			= "供應商通過項目";
$lang['customers_alerts']        			= "客戶通知";
$lang['monthly_product']             		= "月度產品";
$lang['jobs']             						= "工作";
$lang['list_jobs']             				= "作業列表";
$lang['job_activities']    					= "招聘活動";
$lang['job_employees']         			= "在職員工";
$lang['list_marchine']      					= "列表機";
$lang['marchine_activities'] 				= "機活動";
$lang['customer_no'] 						= "客戶編號";
$lang['deposit']								= "存款";
$lang['this_customer_has_no_deposit']		= "該客戶沒有存款";
$lang['deposit_amount']					= "存款金額";
$lang['list_deposits']						= "存款名單";
$lang['deposits']								= "存款";
$lang['return_deposit']						= "返回存款";
$lang['deposit_note']						= "注存款";
$lang['edit_deposit']						= "編輯存款";
$lang['delete_deposit']					= "刪除存款";
$lang['gov_taxs']								= "Gov. 稅";
$lang['gov_reports']							= "Gov. 報告";
$lang['selling_tax']							= "銷售稅";
$lang['purchasing_tax']					= "購置稅";
$lang['staffing_tax']						= "稅務人員編制";
$lang['condition_tax']						= "條件稅";
$lang['exchange_rate_tax']				= "匯率";
$lang['list_ac_head_tax']					= "列表A/ C人頭稅";
$lang['salary_tax']							= "薪俸稅";
$lang['value_added_tax']					= "增值稅";
$lang['withholding_tax']					= "預扣稅";
$lang['profit_tax']							= "利得稅";
$lang['annual_profit_tax']					= "年利稅";
$lang['sales_journal_list']					= "銷售期刊列表";
$lang['purchase_journal_list']			= "購買期刊列表";
$lang['tax_salary_list']						= "稅務工資表";
$lang['profit_lost']							= "利潤損失";
$lang['profit_lost_tax']						= "損益表稅";
$lang['balance_sheet_tax']				= "資產負債表稅";
$lang['category_stock_chart']			= "分類股票走勢圖";
$lang['profit_chart']							= "利潤圖";
$lang['cash_analysis_chart']				= "現金分析圖";
$lang['confirmed']							= "確認";
$lang['not_yet']								= "還沒";
$lang['sales_profit_report']				= "銷售利潤報告";
$lang['warehouse_reports']				= "倉庫報告";
$lang['daily_product']						= "日常用品";
$lang['add_jobs']							= "添加作業";
$lang['edit_jobs']							= "編輯職位";
$lang['delete_jobs']							= "刪除作業";
$lang['view_jobs']							= "查看作業";
$lang['quantity_adjustments']			= "數量調整";

$lang['add_marchine_logs']				= "添加計算機日誌";
$lang['edit_marchine']						= "編輯機";
$lang['delete_marchine']					= "刪除機器";

$lang['save_image']							= "保存圖片";
$lang['hide_form']							= "隱藏表單";
$lang['show_form']							= "顯示窗體";

$lang['edit_convert']						= "編輯轉換";
$lang['product_analysis']					= "產品分析";
$lang['download_xls']						= "下載XLS";
$lang['add_suppend']						= "添加暫停";
$lang['reference']							= "參考";
$lang['customer_name']					= "顧客姓名";
$lang['developed_quantity']				= "發達國家數量";
$lang['quantity_break']					= "數量歇";
$lang['quantity_index']						= "數量指標";
$lang['total_quantity']						= "總數 量";
$lang['marchine_name']					= "機器名稱";
$lang['branch_name']						= "分店名稱";
$lang['comment']							= "評論 ";
$lang['register']								= "寄存器";
$lang['list_employees']					= "員工名單";
$lang['add_employee']						= "添加員工 ";
$lang['convert_product']					= "轉換產品";
$lang['products_return']					= "產品回報";
$lang['delete_suppend']					= "暫停刪除";
$lang['sale_details']						= "銷售詳細信息";
$lang['list_deliveries']						= "清單交付";
$lang['remember_me']						= "記住我";
$lang['sales_discount_report']			= "銷售折扣報告";
$lang['free']									= "自由";
$lang['deliveries_report']					= "報告交付";
$lang['manage_sales']						= "銷售管理";
$lang['manage_products']					= "管理產品";
$lang['manage_quotes']					= "引文管理";
$lang['manage_purchases']				= "採購管理";
$lang['manage_transfers']				= "轉讓管理";
$lang['manage_jobs']						= "管理職位";
$lang['manage_accounts']				= "管理帳戶";
$lang['manage_gov_taxs']				= "管理政務稅";
$lang['manage_people']					= "管人";
$lang['sale_by_delivery_person']		= "出售送貨人";
$lang['categories_value_report']		= "分類價值報告";
$lang['sale_by_delivery_person']		= "出售送貨人";

$lang['documents']							= "文件";


$lang["add_chart_account_csv"]		= "添加圖表帳戶 CSV";
$lang["debit_amount"]						= "借方發生額";
$lang["credit_amount"]					= "信貸金額";
$lang["start_date"]							= "開始日期";
$lang["end_date"]							= "結束日期";
//profile
$lang["user_options"]						= "用戶選項";
$lang["group"]									= "組 ";
$lang["view_right"]							= "查看右 ";
$lang["edit_right"]							= "編輯權限";
$lang["allow_discount"]					= "允許折扣";
$lang["login_email"]						= "登錄電子郵件";
$lang["if_you_need_to_rest_password_for_user"]						= "如果您需要為用戶重設密碼";
$lang["delete_account"]					= "刪除帳戶";
$lang["list_ar_aging"]						= "清單AR老化";
$lang["list_ap_aging"]						= "清單AP老化";


