<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

/* --------------------- ထုံးစံဓလေ့ လယ်ယာS ------------------------ */
/*
* Below are ထုံးစံဓလေ့e လယ်ယာ labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller ထုံးစံဓလေ့ လယ်ယာ 1";
* Don't change this                     = "You can change this part";
* For support email icloud.erp@gmail.com Thank you!
*/

$lang['bcf1']                           = "စီမံကိန်း ထုံးစံဓလေ့ လယ်ယာ 1";
$lang['bcf2']                           = "စီမံကိန်း ထုံးစံဓလေ့ လယ်ယာ 2";
$lang['bcf3']                           = "စီမံကိန်း ထုံးစံဓလေ့ လယ်ယာ 3";
$lang['bcf4']                           = "စီမံကိန်း ထုံးစံဓလေ့ လယ်ယာ 4";
$lang['bcf5']                           = "စီမံကိန်း ထုံးစံဓလေ့ လယ်ယာ 5";
$lang['bcf6']                           = "စီမံကိန်း ထုံးစံဓလေ့ လယ်ယာ 6";

$lang['pcf1']                           = "ကုန်ပစ္စည်း ထုံးစံဓလေ့ လယ်ယာ 1";
$lang['pcf2']                           = "ကုန်ပစ္စည်း ထုံးစံဓလေ့ လယ်ယာ 2";
$lang['pcf3']                           = "ကုန်ပစ္စည်း ထုံးစံဓလေ့ လယ်ယာ 3";
$lang['pcf4']                           = "ကုန်ပစ္စည်း ထုံးစံဓလေ့ လယ်ယာ 4";
$lang['pcf5']                           = "ကုန်ပစ္စည်း ထုံးစံဓလေ့ လယ်ယာ 5";
$lang['pcf6']                           = "ကုန်ပစ္စည်း ထုံးစံဓလေ့ လယ်ယာ 6";
$lang['ccf1']                           = "ထုံးစံဓလေ့er ထုံးစံဓလေ့ လယ်ယာ 1";
$lang['ccf2']                           = "ထုံးစံဓလေ့er ထုံးစံဓလေ့ လယ်ယာ 2";
$lang['ccf3']                           = "ထုံးစံဓလေ့er ထုံးစံဓလေ့ လယ်ယာ 3";
$lang['ccf4']                           = "ထုံးစံဓလေ့er ထုံးစံဓလေ့ လယ်ယာ 4";
$lang['ccf5']                           = "ထုံးစံဓလေ့er ထုံးစံဓလေ့ လယ်ယာ 5";
$lang['ccf6']                           = "ထုံးစံဓလေ့er ထုံးစံဓလေ့ လယ်ယာ 6";
$lang['scf1']                           = "ကုန်သွင်းသူ ထုံးစံဓလေ့ လယ်ယာ 1";
$lang['scf2']                           = "ကုန်သွင်းသူ ထုံးစံဓလေ့ လယ်ယာ 2";
$lang['scf3']                           = "ကုန်သွင်းသူ ထုံးစံဓလေ့ လယ်ယာ 3";
$lang['scf4']                           = "ကုန်သွင်းသူ ထုံးစံဓလေ့ လယ်ယာ 4";
$lang['scf5']                           = "ကုန်သွင်းသူ ထုံးစံဓလေ့ လယ်ယာ 5";
$lang['scf6']                           = "ကုန်သွင်းသူ ထုံးစံဓလေ့ လယ်ယာ 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "table ထဲမှာမရှိနိုင်ပါဒေတာ",
* Don't change this                 => "START ကဲ့သို့စကားလုံးအကြားနှင့် _ နှင့်အတူအဆုံးသတ်ဤအပိုငျးကိုပြောင်းလဲပေမယ့်မနိုင်_;
* For support email support@cloud--net.com Thank you!
*/
$lang['datatables_lang']        	= array(
    'sEmptyTable'                   	=> "table ထဲမှာမရှိနိုင်ပါဒေတာ",
    'sInfo'                         		=> "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    	=> "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 	=> "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  	=> "",
    'sInfoThousands'                	=> ",",
    'sLengthMenu'                   	=> "Show _MENU_ ",
    'sLoadingRecords'               	=> "ထုတ်ယူခြင်း...",
    'sProcessing'                   	=> "လုပ်ဆောင်နေသည်...",
    'sSearch'                       		=> "ရှာရန်",
    'sZeroRecords'                  	=> "မျှမတွေ့ကိုက်ညီခြင်းမှတ်တမ်းများ",
    'oAria'                           		=> array(
      'sSortAscending'                => ": ကော်လံတက်လျက်ရှိနေသည်ကို sort ဖို့ activate",
      'sSortDescending'          	=> ": ကော်လံဆငျးသ sort ဖို့ activate"
      ),
    'oPaginate'                 		=> array(
      'sFirst'                        		=> "<< ပဌမ",
      'sLast'                         	=> "နောက်ဆုံး >>",
      'sNext'                         	=> "နောက်တစ်ခု >",
      'sPrevious'                     	=> "< လွန်ခဲ့သော",
      )
    );


/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "ရလဒ် loaded ဖြစ်နိုင်ဘူး",
* Don't change this                 => "သငျသညျ {t ကို} တူ {} အကြားစကားလုံးဤအပိုငျးကိုပြောင်းလဲပေမယ့်မနိုင်;
* For support email support@cloud--net.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "တစျခုမှာရလဒ်သတင်းစာကရွေးဖို့ကိုရိုက်ထည့်ရရှိနိုင်ပါသည်.",
    'formatMatches_p'               => "ရလဒ်များကို navigate အထိသုံးပါနှင့်မြှားခလုတ်များကိုချ, ရရှိနိုင်ပါသည်.",
    'formatNoMatches'            	=> "မျှမတွေ့ပွဲ",
    'formatInputTooShort'       	=> "ကိုရိုက်ထည့်သို့မဟုတ်ထိုထက်ပိုသောအက္ခရာများပါ",
    'formatInputTooLong_s'   		=> "ဇာတ်ကောင်ကိုဖျက်ပစ်ပါ",
    'formatInputTooLong_p'    		=> "ဇာတ်ကောင်ကိုဖျက်ပစ်ပါ",
    'formatSelectionTooBig_s' 		=> "သင်သာ {n} ကို item ကို select လုပ်ပါနိုင်ပါတယ်",
    'formatSelectionTooBig_p' 		=> "သင်သာ {n} ပစ္စည်းများကိုရွေးချယ်နိုင်ပါသည်",
    'formatLoadMore'                => "နောက်ထပ်ရလဒ်များ Loading ..",
    'formatAjaxError'               => "အေဂျက်တောင်းဆိုမှုပျက်ကွက်",
    'formatSearching'               => "... ကိုရှာဖွေခြင်း"
    );
    


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */
$lang['list_product_serial']                   = "စာရင်းကုန်ပစ္စည်း Serial";
$lang['home']                               	= "အိမ်မှာ";
$lang['dashboard']                          	= "Dashboard";
$lang['username']                           	= "အသုံးပြုသူအမည်";
$lang['password']                           	= "စကားဝှက်ကို";
$lang['first_name']                         	= "ပထမအမည်";
$lang['last_name']                          	= "နောက်ဆုံးအမည်";
$lang['confirm_password']            			= "Password ကိုအတည်ပြုပါ";
$lang['email']                              	= "အီးမေးလ်";
$lang['phone']                              	= "ဖုန်း";
$lang['company']                            	= "ကုမ္ပဏီ";
$lang['product_code']                  			= "ကုန်ပစ္စည်း Code";
$lang['product_name']                				= "ကုန်ပစ္စည်းအမည်";
$lang['cname']                              	= "ထုံးစံဓလေ့ Name";
$lang['barcode_symbology']         				= "ဘားကုဒ် Symbology";
$lang['product_unit']                       		= "ကုန်ပစ္စည်းယူနစ်";
$lang['product_price']                    	  	= "ကုန်ပစ္စည်းစျေးနှုန်း";
$lang['contact_person']           				= "ဆက်သွယ်ရန်ပုဂ္ဂိုလ်";
$lang['email_address']                			= "Email လိပ်စာ";
$lang['address']                            	= "လိပ်စာ";
$lang['city']                               	= "စီးတီး";
$lang['today']                              	= "ဒီနေ့";
$lang['welcome']                            	= "မှလှိုက်လှဲစွာကြိုဆိုပါသည်";
$lang['profile']                            	= "ပရိုဖိုင်းကို";
$lang['change_password']          				= "ပြောင်းလဲမှု Password";
$lang['logout']                             	= "ပြန်ထွက်ရန်";
$lang['notifications']                      	= "အကြောင်းကြားစာများ";
$lang['calendar']                           	= "ပြက္ခဒိန်";
$lang['messages']                          		= "မက်ဆေ့ခ်ျများ";
$lang['styles']                            		= "စတိုင်များ";
$lang['language']                           	= "ဘာသာစကား";
$lang['alerts']                             	= "သတိပေးချက်";
$lang['list_products']                      		= "စာရင်းကုန်ပစ္စည်း့";
$lang['add_product']                       		= "Add ကုန်ပစ္စည်း";
$lang['add_convert']                       		= "Converter Add";
$lang['list_convert']                       	= "စာရင်း converter";
$lang['list_bom']                           	= "စာရင်း BOM";
$lang['suspend']                            	= "ROOM တွင် | စားပွဲတင်";
$lang['print_barcodes']                    		= "ပရင့်ထုတ်ရန်ဘားကုဒ်";
$lang['print_barcode_label']            		= "ပရင့်ထုတ်ရန်ဘားကုဒ် / Label";
$lang['list_products_return']          			= "စာရင်းကုန်ပစ္စည်းသို့ပြန်သွားသည်";
$lang['print_labels']                       	= "ပရင့်ထုတ်ရန် ";
$lang['import_products']               			= "သွင်းကုန်စျေးနှုန်းများ";
$lang['update_price']                    		= "သွင်းကုန်စျေးနှုန်းများ";
$lang['update_quantity']                		= "သွင်းကုန် Quantities";
$lang['damage_products']              		 	= "CSV ဖိုင်အားဖြင့်ပျက်စီးခြင်းကုန်ပစ္စည်း";
$lang['sales']                              	= "အရောင်း";
$lang['list_sales']                         	= "စာရင်းအရောင်း";
$lang['add_sale']                           	= "ရောင်းရန် Add";
$lang['deliveries']                         	= "ပေးပို့";
$lang['gift_cards']                         	= "အဖွဲ့ဝင်ကဒ်များ";
$lang['quotes']                             	= "ကိုးကားျေးနှုန်";
$lang['list_quotes']                        	= "List ကိုစျေးနှုန်း";
$lang['add_quote']                        	 	= "စျေးနှုန်း Add";
$lang['sales']                              	= "အရောင်း";
$lang['list_loans']                         	= "List ကိုချေးငွေထုတ်ပေးရန်";
$lang['purchases']                          	= "ဝယ်ယူမှု";
$lang['list_purchases']                    		 = "List ကိုဝယ်ယူ";
$lang['add_purchase']                  			= "Add အရစ်ကျ";
$lang['import_purchase']                		= "သွင်းကုန်ဝယ်ယူ";
$lang['transfers']                          	= "လွှဲပြောင်း";
$lang['accounts']                          		= "အကောင့်အသစ်များ";
$lang['list_transfers']                     	= "စာရင်းလွှဲပြောင်း";
$lang['add_transfer']                       	= "လွှဲပြောင်း Add";
$lang['list_transfer_in']                     	= "စာရင်းလွှဲပြောင်း IN";
$lang['add_transfer_in']                       	= "Add လွှဲပြောင်း IN";
$lang['add_transfer_by_csv']          			= "သွင်းကုန် Transfers";
$lang['list_journal']                			= "စာရင်းဂျာနယ်";
$lang['add_journal']                			= "ဂျာနယ်က Add";
$lang['list_ac_head']                			= "စာရင်း A / C ဌာနမှူး";
$lang['ar_by_customerer']							= "A / R ကိုထုံးစံဓလေ့ အားဖြင့်";
$lang['account_payable_list']					= "စာရင်း A / C ကိုပေးချေ";
$lang['ap_by_supplier']							= "A/P By ကုန်သွင်းသူ";
$lang['add_budget']								= "ဘတ်ဂျက် Add";
$lang['list_budget']							="စာရင်းဘတ်ဂျက်";
$lang['list_customerer_deposit']					= "စာရင်းထုံးစံဓလေ့ အပ်နှံ";
$lang['add_customerer_deposit']					= "Add ထုံးစံဓလေ့ အပ်နှံ";
$lang['list_supplier_deposit']						= "စာရင်းကုန်သွင်းသူ Depositt";
$lang['add_supplier_deposit']						= "ကုန်သွင်းသူ Deposit Add";
$lang['add_ac_head']                			= "A / C ဌာနမှူး Add";
$lang['list_ac_receivable']              		= "စာရင်း A / C ကို လက်ခံ";
$lang['add_money_receipt']             			= "စာရင်း A / C ကိုပေးချေ";
$lang['list_ac_payable']               			= "စာရင်း A / C ကိုပေးချေ";
$lang['add_payment_receipt']         			= "ငွေပေးငွေလက်ခံပြေစာ Add";
$lang['people']                             	= "လူတွေ";
$lang['list_users']                         	= "ကိုအသုံးပြုသူမျာ List";
$lang['new_user']                           	= "အသုံးပြုသူတို့၏ Add";
$lang['list_billers']                       	= "စာရင်းစီမံကိန်း့";
$lang['add_biller']                         	= "Add စီမံကိန်း";
$lang['list_customerers']                   	  	= "List ထုံးစံဓလေ့";
$lang['add_customerer']                			= "Add ထုံးစံဓလေ့";
$lang['list_suppliers']                     		= "စာရင်းကုန်သွင်းသူ့ူ";
$lang['add_supplier']                      		 = "Add ကုန်သွင်းသူ";
$lang['settings']                           	= "setting များကို";
$lang['system_settings']           				= "System Settings";
$lang['account_settings']               		= "Account Settings";
$lang['change_logo']                     	   = "ပြောင်းလဲမှုအမှတ်တံဆိပ်";
$lang['currencies']                         	= "ငွေကြေး";
$lang['attributes']                         	= "ကုန်ပစ္စည်းမူကွဲ";
$lang['customerer_groups']            				= "ထုံးစံဓလေ့ အဖွဲ့များ";
$lang['categories']                         	= "အမျိုးအစား";
$lang['subcategories']                     		 = "အမျိုးအစားခွဲများ";
$lang['tax_rates']                          	= "အခွန်နှုန်း";
$lang['warehouses']                       		= "သိုလှောင်ရုံ";
$lang['email_templates']              			= "အီးမေးလ် Templates ";
$lang['group_permissions']           			= "အုပ်စုခွင့်ပြုချက်များ";
$lang['backup_database']              			= "Backup ကိုဒေတာဘေ့";
$lang['reports']                            	= "အစီရင်ခံစာများ";
$lang['overview_chart']                			= "အကျဉ်းချုပ်ဇယား";
$lang['warehouse_stock']             			= "ဂိုဒေါင်စတော့အိတ်ဇယား";
$lang['product_quantity_alerts']    				= "ကုန်ပစ္စည်းပမာဏသတိပေးချက်များ";
$lang['product_expiry_alerts']        			= "ကုန်ပစ္စည်းသက်တမ်းကုန်ဆုံးသတိပေးချက်များ";
$lang['productreport']               			= "ကုန်ပစ္စည်း့အစီရင်ခံစာ";
$lang['daily_sales']                        	= "Daily သတင်းစာအရောင်း";
$lang['monthly_sales']                 			= "ဒီလအရောင်း";
$lang['sales_report']                       	= "အရောင်းအစီရင်ခံစာ";
$lang['payments_report']           				= "ငွေချေမှုအစီရင်ခံစာ";
$lang['profit_and_loss']                		= "အမြတ်နှင့် / သို့မဟုတ်ပျောက်ဆုံးခြင်း";
$lang['purchases_report']              			= "ဝယ်ယူအစီရင်ခံစာ";
$lang['daily_purchases']               			= "ဒီလဝယ်ယူ";
$lang['monthly_purchases']          			= "ဒီလဝယ်ယူ";
$lang['customerers_report']             			= "ထုံးစံဓလေ့အဖွင်အစီရင်ခံစာ";
$lang['imports_report']              			= "ကုန်သွင်းသူ့အစီရင်ခံစာ";
$lang['product_customerers']         				= "ကုန်ပစ္စည်းထုံးစံဓလေ့အဖွင်";
$lang['import_products']          					= "ကုန်သွင်းသူ ကုန်ပစ္စည်း";
$lang['staff_report']                			= "ကုန်သွင်းသူကုန်ပစ္စည်း့";
$lang['saleman_report']              			= "အဘိဓါန်အစီရင်ခံစာ";
$lang['biller_report']                      	= "စီမံကိန်းအစီရင်ခံစာ";
$lang['suspend_report']              			= "ROOM တွင် | စားပွဲတင်အစီရင်ခံစာ";
$lang['ledger']                       			= "လယ်ဂျာ";
$lang['trial_balance']                      	= "စမ်းသပ် Balance";
$lang['balance_sheet']                 			= "Balance Sheet";
$lang['income_statement']           			= "ဝင်ငွေခွန်ဖော်ပြချက်";
$lang['bill_receipt']                       	= "ဘီလ်ငွေလက်ခံပြေစာ";
$lang['bill_payable']                      		= "ဘီလ်ပေးချေ";
$lang['cash_book']                       		= "ငွေစာရင်းစာအုပ်";
$lang['bank_book']                       		= "ဘဏ်မှစာအုပ်";
$lang['your_ip']                            	= "သင့်ရဲ့ IP Address ကို";
$lang['last_login_at']                      	= "မှာနောက်ဆုံးရဲ့ login";
$lang['notification_post_at']       		= "သတိပေးချက်မှာ posted";
$lang['quick_links']                        	= "လျင်မြန်စွာ Links များ";
$lang['date']                               	= "နေ့စွဲ";
$lang['reference_no']                     		  = "ကိုးကားစရာအဘယ်သူမျှမ";
$lang['ကုန်ပစ္စည်းs']                           		= "ကုန်ပစ္စည်း";
$lang['customerers']                          		= "ထုံးစံဓလေ့";
$lang['imports']                          		= "ကုန်သွင်းသူ";
$lang['users']                              	= "အသုံးပြုသူများ";
$lang['latest_five']                        	= "နောက်ဆုံးငါး";
$lang['total']                              	= "စုစုပေါင်းl";
$lang['payment_status']            				= "ငွေပေးချေမှုရမည့်အခြေအနေ";
$lang['paid']                               	= "ပေးဆောင်";
$lang['customerer']                           		= "ထုံးစံဓလေ့";
$lang['status']                             	= "အခြေအနေ";
$lang['amount']                             	= "ငွေပမာဏ";
$lang['import']                           		= "ကုန်သွင်းသူ";
$lang['from']                               	= "ကနေ";
$lang['to']                                 	= "ရန်";
$lang['name']                               	= "အမည်";
$lang['create_user']                        	= "အသုံးပြုသူတို့၏ Add";
$lang['gender']                             	= "ကျား";
$lang['select']                             	= "ကို Select လုပ်ပါ";
$lang['warehouse']                         		 = "ဂိုဒေါင်";
$lang['active']                             	= "တက်ကြွ";
$lang['inactive']                           	= "မလှုပ်မရှား";
$lang['all']                                	= "အားလုံး";
$lang['list_results']                       	= "ရလဒ်တွေ navigate သို့မဟုတ် filter မှအောက်ပါဇယားကိုသုံးပါသင်က Excel နဲ့ pdf အဖြစ်စားပွဲပေါ်မှာဒေါင်းလုဒ်ဆွဲနိုင်ပါသည်";
$lang['actions']                            	= "လုပ်ရပ်";
$lang['pos']                                	= "POS";
$lang['access_denied']                 			= "သင်မေတ္တာရပ်ခံစာမျက်နှာဝင်ရောက်ဖို့ခွင့်ရှိသည်မဟုတ်ကြဘူးသင်ထင်လျှင်, အမှားအားဖြင့်ဖွင့် Access Denied, စီမံခန့်ခွဲသူကိုဆက်သွယ်ပါ။";
$lang['add']                                	= "Add";
$lang['edit']                               		= "ပြင်ဆင်ရန်";
$lang['delete']                             	= "ဖျက်ပစ်ပါ";
$lang['view']                               	= "ကြည့်ရန်";
$lang['update']                             	= "Update ကို";
$lang['save']                               	= "ကိုကယ်တင်'";
$lang['login']                              	= "ဝင်မည်";
$lang['submit']                             	= "Submit";
$lang['no']                                 		= "မရှိပါ";
$lang['yes']                                	= "ဟုတ်";
$lang['disable']                            	= "Disable လုပ်ထား";
$lang['enable']                             	= "ကို enable";
$lang['enter_info']                         	= "။ အောက်ပါအချက်အလက်များကိုဖြည့်ပါ * နှင့်အတူမှတ်သားအဆိုပါလယ်ယာတံဆိပ်များ input ကိုလယ်ယာ့လိုအပ်သည်။ .";
$lang['update_info']                        	= "။ အောက်ပါအချက်အလက်များကို update လုပ်ပါ * နှင့်အတူမှတ်သားအဆိုပါလယ်ယာတံဆိပ်များ input ကိုလယ်ယာ့လိုအပ်သည်.";
$lang['no_suggestions']               			= "အကြံပြုချက်များအတွက်ဒေတာရဖို့နိုင်ဘူး, သင့် input ကိုစစ်ဆေးပါ";
$lang['i_m_sure']                           	= 'ဟုတ်တယ်ငါ  သခြောမ';
$lang['r_u_sure']                           	= 'သင်သေချာပါသလား??';
$lang['export_to_excel']                		= "Excel ကိုဖိုင်ပို့ကုန်";
$lang['export_to_pdf']                  		= "PDF ဖိုင်မှပို့ကုန်";
$lang['image']                              	= "ပုံရိပ်";
$lang['sale']                               	= "ရောင်းချခြင်း";
$lang['quote']                              	= "စျေးနှုန်း";
$lang['purchase']                           	= "အရစ်ကျ";
$lang['transfer']                           	= "လွှဲပြောင်း";
$lang['payment']                            	= "ငွေပေးချေမှုရမည့်";
$lang['payments']                           	= "ငွေပေးချေမှု";
$lang['orders']                             	= "အမိန့်";
$lang['pdf']                                		= "PDF";
$lang['vat_no']                             	= "VAT နံပါတ်";
$lang['country']                            	= "တိုင်းပြည်";
$lang['add_user']                           	= "အသုံးပြုသူတို့၏ Add";
$lang['type']                               	= "အမျိုးအစား";
$lang['person']                             	= "ပုဂ္ဂိုလ်";
$lang['state']                              	= "ပြည်နယ်";
$lang['postal_code']                        	= "စာတိုက် Code ကို";
$lang['id']                                 	= "ID ကို";
$lang['close']                              	= "နီးကပ်";
$lang['male']                               	= "အမျိုးသား";
$lang['female']                             	= "အမျိုးသမီး";
$lang['notify_user']                        	= "အသုံးပြုသူတို့၏အကြောင်းကြားရန်";
$lang['notify_user_by_email']         			= "အီးမေးလ်အသုံးပြုသူအကြောင်းကြားရန်";
$lang['shops']                              	= "စီမံကိန်း";
$lang['all_warehouses']             			= "အားလုံးသိုလှောင်ရုံ";
$lang['category']                           	= "အမျိုးအစား";
$lang['product_cost']                    		= "ကုန်ပစ္စည်းကုန်ကျစရိတ်";
$lang['quantity']                           	= "အရေအတွက်";
$lang['loading_data_from_server']  				= "server ကနေရယူနေသည်ဒေတာ";
$lang['excel']                              	= "Excel ကို";
$lang['print']                              	= "ပုံနှိပ်ပါ";
$lang['ajax_error']                         	= "အေဂျက်အမှားဖြစ်ပွားခဲ့သည်, နောက်တဖန် tray ပေးပါ.";
$lang['product_tax']                        	= "ကုန်ပစ္စည်းအခွန်";
$lang['order_tax']                          	= "အမိန့်ခွန်";
$lang['upload_file']                        	= "လွှတ်တင်ခြင်းဖိုင်";
$lang['download_sample_file']     				= "ဒေါင်းလုပ်နမူနာဖိုင်";
$lang['csv1']                               	= "ဖိုင်ထဲတွင်ပထမဦးဆုံးလိုင်းကအဖြစ်ဆက်လက်တည်ရှိသင့်တယ်ကော်လံ၏အမိန့်ကိုမပြောင်းကြဘူးပါ";
$lang['csv2']                               	= "အဆိုပါမှန်ကန်သောကော်လံအမိန့်သည်";
$lang['csv3']                               	= "& amp; ။ သငျသညျမဆိုအခြားဘာသာစကားသုံးပြီးနေတယ်ဆိုရင်သင်ဤလိုက်နာရမည်ထို့နောက်အင်္ဂလိပ်, အ csv file ကို UTF-8 ကုဒ်နဲ့က byte အမိန့်အမှတ် (BOM) နှင့်အတူကယ်တင်ခြင်းသို့မရောက်ကြသည်သေချာအောင်ကျေးဇူးပြုပြီး";
$lang['import']                             	= "သွင်းကုန်";
$lang['note']                               	= "မှတ်ချက်";
$lang['grand_total']                        	= "ဂရန်းစုစုပေါင်း";
$lang['download_pdf']                    		= "PDF ဖိုင်ရယူရန်အဖြစ် Download";
$lang['no_zero_required']              			= "အဆိုပါ% s ကိုလယ်ယာလိုအပ်ပါသည်";
$lang['no_product_found']              			= "ဘယ်သူမျှမကကုန်ပစ္စည်းကိုတွေ့";
$lang['pending']                            	= "ရွှေ့ဆိုင်း";
$lang['sent']                               	= "Sent";
$lang['completed']                          	= "ပြီးစီးခဲ့";
$lang['shipping']                           	= "သဘောင်္တင်";
$lang['add_product_to_order']       			= "ကုန်ပစ္စည်းစာရင်းအမိန့်မှည့် add ပေးပါ";
$lang['order_items']                        	= "အမိန့်ပစ္စည်းများ";
$lang['net_unit_cost']                      = "Net ကယူနစ်ကုန်ကျစရိတ်";
$lang['net_unit_price']                     = "Net ကယူနစ်စျေးနှုန်း";
$lang['expiry_date']                        	= "သက်တမ်းကုန်ဆုံးနေ့စွဲ";
$lang['subtotal']                           	= "စုစုပေါင်း";
$lang['reset']                              	= "ကို reset";
$lang['items']                              	= "ပစ္စည်းများ";
$lang['au_pr_name_tip']               			= "code ကိုအကြံပြုချက်များအဘို့ / အမည်သို့မဟုတ်ပဲ scan ကဘားကုဒ်ကိုရိုက်ထည့်စတင် ကျေးဇူးပြု";
$lang['no_match_found']                 		= "မျှမတွေ့ကိုက်ညီခြင်းရလဒ်ကုန်ပစ္စည်းရွေးချယ်ထားတဲ့ဂိုဒေါင်ထဲမှာစတော့ရှယ်ယာထဲကဖြစ်လိမ့်မယ်.";
$lang['csv_file']                           	= "CSV ဖိုင်";
$lang['document']                           	= "စာရွက်စာတမ်းပူးတွဲ";
$lang['Product']                            	= "ကုန်ပစ္စည်း";
$lang['user']                               	= "အသုံးပြုသူ";
$lang['created_by']                         	= "ပြုလုပ်ခဲ့ပါသည်";
$lang['loading_data']                     		= "server ကနေရယူနေသည်စားပွဲပေါ်မှာဒေတာ";
$lang['tel']                                		= "Tel";
$lang['ref']                                		= "ကိုးကားစရာ";
$lang['description']                        	= "ဖော်ပြချက်";
$lang['code']                               	= "Code ကို";
$lang['tax']                                		= "အခွန်";
$lang['unit_price']                         	= "ယူနစ်စျေးနှုန်း";
$lang['price_groups']                         	= "စျေးအဖွဲ့များ";
$lang['units']                         			= "ယူနစ်";
$lang['brands']                         			= "အမှတ်တံဆိပ်";
$lang['discount']                           	= "လျှော့";
$lang['order_discount']                  	= "အမိန့်လျှော့";
$lang['total_amount']                    	= "စုစုပေါင်းငွေပမာဏ";
$lang['download_excel']                 	= "Excel ကိုအဖြစ် Download";
$lang['subject']                            	= "အကြောင်းအရာ";
$lang['cc']                                 	= "CC";
$lang['bcc']                                	= "BCC";
$lang['message']                            	= "သတင်းစကား";
$lang['show_bcc']                           	= "ပြ / BCC ဝှက်ခု";
$lang['price']                              	= "စျေးနှုန်း";
$lang['add_product_manually']         			= "ကုန်ပစ္စည်းကိုယ်တိုင် Add";
$lang['currency']                          		= "Currency";
$lang['product_discount']                		= "ကုန်ပစ္စည်း Discount";
$lang['email_sent']                         	= "ကိုအောင်မြင်စွာကိုစလှေတျအီးမေးလ်";
$lang['add_event']                         		= "ပွဲ Add";
$lang['add_modify_event']               		= "ဟုအဆိုပါဖြစ်ရပ်ကို Modify Add /";
$lang['adding']                             	= "ထည့်သွင်း...";
$lang['delete']                             	= "ဖျက်ပစ်ပါ";
$lang['deleting']                           	= "ဖျက်နေဆဲ...";
$lang['calendar_line']                      	= "ထိုအဖြစ်အပျက်ပြုပြင်မွမ်းမံ / add ဖို့ရက်စွဲကိုကလစ်ပေးပါ.";
$lang['discount_label']                 	    = "လျှော့ (5/5%)";
$lang['product_expiry']                  		= "ကုန်ပစ္စည်း_expiry";
$lang['unit']                               	= "ယူနစ်";
$lang['cost']                               	= "ကုန်ကျစရိတ်";
$lang['tax_method']                      	   = "အခွန် Method ကို";
$lang['inclusive']                          	= "အားလုံးပါဝင်နိုင်";
$lang['exclusive']                          	= "သီးသန့်";
$lang['expiry']                             	= "သက်တမ်းကုန်ဆုံး";
$lang['customerer_group']              			= "ထုံးစံဓလေ့ Group မှ";
$lang['is_required']                        	= "လိုအပ်ပါသည်";
$lang['form_action']                        	= "Form ကိုလှုပ်ရှားမှု";
$lang['add_sale_return']              			= "အရောင်းသို့ပြန်သွားသည် Add";
$lang['list_sales_return']                 		 = "စာရင်းအရောင်းသို့ပြန်သွားသည်";
$lang['purchases_return']             			= "ဝယ်ယူသို့ပြန်သွားသည်";
$lang['list_purchases_return']          		= "List ကိုဝယ်ယူပြန်လည်";
$lang['list_sales_suspend']		       			= "List ကိုရောင်းမည် ROOM တွင် | စားပွဲတင်";
$lang['no_data_available']              	 	= "ဘယ်သူမျှမကဒေတာမရရှိနိုင်";
$lang['disabled_in_demo']              			= "ကျနော်တို့စိတ်မကောင်းဖြစ်ကြပေမယ့်ဒီ feature သရုပ်ပြအတွက်ပိတ်ထားသည်.";
$lang['payment_reference_no']        			= "ငွေပေးချေမှုရမည့်ရည်ညွှန်းအဘယ်သူမျှမ";
$lang['gift_card_no']                       	= "အဖွဲ့ဝင် Card ကိုအဘယ်သူမျှမ";
$lang['paying_by']                          	= "ပေးဆောင်ခြင်းအားဖြင့်";
$lang['cash']                               	= "ငွေသား";
$lang['gift_cards']                         	= "အဖွဲ့ဝင်ကဒ်များ";
$lang['list_gift_cards']                    	= "စာရင်းအဖွဲ့ဝင်ကဒ်များ";
$lang['CC']                                 	= "Credit Card ကို";
$lang['cheque']                             	= "Cheque တစ်စောင်လျှင်";
$lang['cc_no']                              	= "Credit Card ကိုအဘယ်သူမျှ";
$lang['cc_holder']                          	= "Holder Name ကို";
$lang['card_type']                          	= "ကဒ်အမျိုးအစား";
$lang['Visa']                               	= "ဗီဇာ";
$lang['MasterCard']                         	= "MasterCard ကို";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "Discover";
$lang['month']                              	= "လ";
$lang['year']                               	= "တစ်နှစ်";
$lang['cvv2']                               	= "CVV2";
$lang['cheque_no']                        		= "Cheque တစ်စောင်လျှင်ဘယ်သူမျှမက";
$lang['Visa']                               	= "ဗီဇာ";
$lang['MasterCard']                         	= "MasterCard ကို";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "Discover";
$lang['send_email']                        		= "အီးမေးလ်ပို့ပါ";
$lang['order_by']                           	= "အားဖြင့်မိန့်ထုတ်";
$lang['updated_by']                        		= "အားဖြင့်နောက်ဆုံးရေးသားချိန်";
$lang['update_at']                          	= "မှာနောက်ဆုံးရေးသားချိန်";
$lang['error_404']                          	= "404 စာမျက်နှာ ";
$lang['default_customerer_group']     				= "ပုံမှန်ထုံးစံဓလေ့ er Group မှ";
$lang['pos_settings']                       	= "POS က Settings";
$lang['pos_sales']                          	= "POS အရောင်း";
$lang['seller']                             	= "ရောင်းချသူ";
$lang['ip:']                                	= "အိုင်ပီ";
$lang['sp_tax']                             	= "ရောင်းချကုန်ပစ္စည်းအခွန်";
$lang['pp_tax']                             	= "ဝယ်ယူကုန်ပစ္စည်းအခွန်";
$lang['overview_chart_heading']     			= "ကုန်ကျစရိတ်နဲ့စျေးနှုန်း (ပိုင်) ကအခွန်များနှင့်အမိန့်အခွန် (ကော်လံ), ဝယ်ယူမှု (လိုင်း) နှင့်လက်ရှိစတော့ရှယ်ယာတန်ဖိုးကကုန်ပစ္စည်းနှင့်အတူလစဉ်ရောင်းအားအပါအဝငျ စတော့အိတ်ခြုံငုံသုံးသပ်ချက်ဇယား။ သင်က jpg, png အဖြစ်ပုံပြမျဉ်းကိုကယျတငျနိုငျ နှင့် pdf ";
$lang['stock_value']                        	= "စတော့အိတ် Value ကို";
$lang['stock_value_by_price']       			= "စတော့အိတ် Value ကိုကို";
$lang['stock_value_by_cost']          	= "ကုန်ကျစရိတ်အားဖြင့်စတော့အိတ် Value ကို";
$lang['sold']                               	= "ရောင်းချ";
$lang['purchased']                         	= "ဝယ်ယူ";
$lang['chart_lable_toggle']         		= "သင်ဇယားဒဏ္ဍာရီနှိပ်ခြင်းအားဖြင့်ဇယားပြောင်းလဲနိုင်သည် / ဇယား၌ပုန်းရှောင်ပြသရန်အထက်ဆိုဒဏ္ဍာရီကိုကလစ်နှိပ်ပါ။";
$lang['register_report']                    	= "မှတ်ပုံတင်မည်အစီရင်ခံစာ";
$lang['sEmptyTable']                		= "table ထဲမှာမရှိနိုင်ပါဒေတာ";
$lang['upcoming_events']         			= "လာမည့်အစီအစဉ်များ";
$lang['clear_ls']                           	= "အားလုံးရှင်းရန်ပြည်တွင်းဖြစ်ကယ်တင်ခြင်းသို့ရောက်ရ၏ဒေတာ";
$lang['clear']                              	= "ရှင်းရှင်းလင်းလင်း";
$lang['edit_order_discount']       			= "Edit ကိုအမိန့်လျှော့";
$lang['product_variant']             		= "ကုန်ပစ္စည်းမူကွဲ";
$lang['product_variants']             		= "ကုန်ပစ္စည်းမူကွဲ";
$lang['prduct_not_found']          			= "ကုန်ပစ္စည်းမတွေ့ရှိ";
$lang['list_open_registers']      			= "စာရင်းဖွင့်ပါ Registered";
$lang['delivery']                           	= "ပေးအပ်ခြင်း";
$lang['serial_no']                          	= "Serial Number";
$lang['logo']                               	= "အမှတ်တံဆိပ်";
$lang['attachment']                         = "ပူးတွဲမှု";
$lang['balance']                            	= "ချိန်ခွင်လျှာ";
$lang['nothing_found']               		= "အဘယ်သူမျှမကိုက်ညီတဲ့မှတ်တမ်းများကိုတွေ့";
$lang['db_restored']                        = "ကိုအောင်မြင်စွာပွနျလညျထူထောငျ Database ဟာ။.";
$lang['backups']                            	= "အရံသိမ်းဆည်းခြင်း";
$lang['best_seller']                        	= "အကောင်းဆုံးရောင်းချသူ";
$lang['chart']                              	= "ဇယား";
$lang['received']                           	= "ရရှိထားသည့်";
$lang['returned']                           	= "ပြန်လည်";
$lang['award_points']                       	= 'ဆုချီးမြှင်ပွိုင့်များ';
$lang['list_expenses']                   		= "စာရင်းကုန်ကျစရိတ်";
$lang['expenses']                           	= "ကုန်ကျစရိတ်";
$lang['add_expense']                      		= "သုံးစွဲမှု Add";
$lang['expense_categories']                      = "သုံးစွဲမှုကဏ္ဍ";
$lang['other']                              	= "အခြား";
$lang['none']                               	= "အဘယ်သူမျှ";
$lang['calculator']                         	= "ဂဏန်းတွက်စက်";
$lang['updates']                            	= "updates များကို";
$lang['update_available']            			= "ဟု New Update ကိုမရရှိနိုင်, ယခု update လုပ်ပါ.";
$lang['please_select_customerer_warehouse']   		= "ထုံးစံကို select လုပ်ပါ ကျေးဇူးပြု. ဓလေ့ er / ဂိုဒေါင်";
$lang['variants']                           	= "မူကွဲ";
$lang['add_sale_by_csv']               			= "သွင်းကုန်အရောင်း";
$lang['categories_report']               		= "အုပ်စုများအစီရင်ခံစာ";
$lang['adjust_quantity']                  		= "ပမာဏ Adjust";
$lang['adjustment_quantity']           			= "ညှိယူမှုပမာဏ";
$lang['partial']                            	= "တစ်စိတ်တစ်ပိုင်း";
$lang['unexpected_value']              			= "ထောက်ပံ့မထင်မှတ်တန်ဖိုးကို!";
$lang['select_above']                      		= "ပထမဦးဆုံးအထက် select လုပ်ပါ";
$lang['no_user_selected']             		 	= "ဘယ်သူမျှမကအသုံးပြုသူကိုရှေးခယျြ, အနည်းဆုံးအသုံးပြုသူကို select လုပ်ပါကျေးဇူးပြုပြီး";
$lang['due'] 									= "ကြောင့်";
$lang['ordered'] 								= "မိန့်ထုတ်";
$lang['profit'] 						    	= "အမြတ်ငွေ";
$lang['unit_and_net_tip'] 						= "အားလုံးအရောင်းအဘို့ (အခွန်နှင့်အတူ) ယူနစ်အပေါ်တွက်ချက်နှင့် (အခွန်မပါဘဲ) ပိုက်ကွန်ကို i.e <strong> ယူနစ် (အသားတင်) </ strong>";
$lang['expiry_alerts'] 							= "သက်တမ်းကုန်ဆုံးသတိပေးချက်များ";
$lang['quantity_alerts'] 						= "ပမာဏသတိပေးချက်များ";
$lang['customerer_payment_alerts']   				= "ထုံးစံဓလေ့ ငွေပေးချေမှုရမည့်သတိပေးချက်";
$lang['import_payment_alerts']     				= "ကုန်သွင်းသူငွေပေးချေမှုရမည့်သတိပေးချက်";
$lang['document']    	        				= "စာရွက်စာတမ်း";
$lang['suspend_layout']            				= "ROOM တွင် Layout ကို";
$lang['sale_suspend_alerts']            		= "ROOM တွင် | စားပွဲတင်သတိပေးချက်များ";
$lang['productsale']                    		= "ကုန်ပစ္စည်း 'ကိုအခွန်ဝန်ကြီးဌာန";
$lang['productcost']                    		= "ကုန်ပစ္စည်း 'ကိုကုန်ကျစရိတ်";
$lang['day_profit']                         	= "နေ့အမြတ်နှင့် / သို့မဟုတ်ပျောက်ဆုံးခြင်း";
$lang['get_day_profit']                     	= "သင်တစ်နေ့တာရဲ့အမြတ်အစွန်းနှင့် / သို့မဟုတ်ဆုံးရှုံးမှုအစီရင်ခံစာရဖို့ရက်စွဲကို click နိုင်ပါတယ်.";
$lang['please_select_these_before_adding_product'] = "ဆိုကုန်ပစ္စည်းထည့်သွင်းရှေ့မှာဤ select လုပ်ပါ";
$lang['deliveries_alerts']						= "Delivery သတိပေးချက်များ";
$lang['bom']                                	= "BOMs";
$lang['productin_out']							= "ထဲကခုနှစ်တွင်ကုန်ပစ္စည်း့";
$lang['suspend_calendar']						= "ROOM တွင် | စားပွဲတင်ပြက္ခဒိန်";
$lang['add_purchase_return']					= "အရစ်ကျသို့ပြန်သွားသည် Add";
$lang['import_expense']							= "သွင်းကုန်ကုန်ကျစရိတ်";
$lang['add_suspend']                 			= "ROOM တွင် Add | စားပွဲတင်";
$lang['edit_suspend']                      		= "Edit ကို ROOM တွင် | စားပွဲတင်";
$lang['delete_suspend']             			= "အခန်းကိုဖျက်ပစ်ရန် | စားပွဲတင်";
$lang['add_suppend_csv']         				= "ROOM တွင် Add | CSV ဖိုင်အားဖြင့်စားပွဲတင်";
$lang['suspend_name']            				= "ROOM တွင် | စားပွဲတင် Name ကို";
$lang['import_by_item']        					= "အရာဝတ္ထုအားဖြင့်ကုန်သွင်းသူ";
$lang['ထုံးစံဓလေ့ers_alerts']        				= "ထုံးစံဓလေ့အဖွင်သတိပေးချက်များ";
$lang['monthly_product']             			= "ဒီလကုန်ပစ္စည်း့";
$lang['jobs']             						= "အလုပ်အကိုင်";
$lang['list_jobs']             					= "စာရင်းဂျော့";
$lang['job_activities']    						= "ယောဘသည်လှုပ်ရှားမှုများ";
$lang['job_employees']         					= "ယောဘသည်န်ထမ်း";
$lang['list_marchine']      					= "စာရင်း Marchines";
$lang['marchine_activities'] 					= "Marchine လှုပ်ရှားမှုများ";
$lang['ထုံးစံဓလေ့er_no'] 							= "ထုံးစံဓလေ့ er ဘယ်သူမျှမက";
$lang['deposit']								= "အပ်နှံ";
$lang['this_ထုံးစံဓလေ့er_has_no_deposit']			= "ဒီဓလေ့ er မရှိအပ်ငွေရှိပါတယ်ထုံးစံ";
$lang['deposit_amount']							= "Deposit ပမာဏ";
$lang['list_deposits']							= "စာရင်းစာရင်း";
$lang['deposits']								= "စာရင်း";
$lang['return_deposit']							= "စာရင်းသို့ပြန်သွားသည်";
$lang['deposit_note']							= "အပ်နှံမှတ်ချက်";
$lang['edit_deposit']							= "Edit ကိုအပ်နှံ";
$lang['delete_deposit']							= "ဖျက်ပစ်ပါအပ်နှံ";
$lang['gov_taxs']								= "အစိုးရအုပ်ချုပ်ရေးမှူးအခွန်";
$lang['gov_reports']							= "အစိုးရအုပ်ချုပ်ရေးမှူးအစီရင်ခံစာများ";
$lang['selling_tax']							= "ရောင်းအားအခွန်";
$lang['purchasing_tax_manual']					= "ယ်ယူခြင်းအခွန်လက်စွဲ";
$lang['purchasing_tax']							= "ယ်ယူခြင်းအခွန်";
$lang['staffing_tax']							= "န်ထမ်းအခွန်";
$lang['condition_tax']							= "အခြေအနေအခွန်";
$lang['exchange_rate_tax']						= "ချိန်းနှုန်း";
$lang['list_ac_head_tax']						= "စာရင်း A / C ဌာနမှူးအခွန်";
$lang['salary_tax']								= "လစာအခွန်";
$lang['selling_tax_manual']						= "Salling အခွန်လက်စွဲ";
$lang['prepayment_profit_tax']					= "အမြတ်အခွန်၏ Prepay";
$lang['prepayment_profit_tax_list']				= "အမြတ်အခွန်စာရင်း၏ Prepay";
$lang['value_added_tax']						= "Value ကို Added အခွန်";
$lang['withholding_tax']						= "မပြောဘဲအခွန်";
$lang['profit_tax']								= "အမြတ်အခွန်";
$lang['annual_profit_tax']						= "နှစ်ပတ်လည်အမြတ်အခွန်";
$lang['sales_journal_list']						= "အရောင်းဂျာနယ် List ကို";
$lang['purchase_journal_list']					= "အရစ်ကျဂျာနယ် List ကို";
$lang['tax_salary_list']						= "အခွန်လစာစာရင်း";
$lang['profit_lost']							= "အမြတ်ပျောက်ဆုံးသွားသော";
$lang['profit_lost_tax']						= "အမြတ်ပျောက်ဆုံးသွားသောအခွန်";
$lang['balance_sheet_tax']						= "Balance Sheet အခွန်";
$lang['category_stock_chart']					= "Category: စတော့အိတ်ဇယား";
$lang['profit_chart']							= "အမြတ်ဇယား";
$lang['cash_analysis_chart']					= "ငွေအားသုံးသပ်ခြင်းဇယား";
$lang['confirmed']								= "အတည်ပြုခဲ့သည်";
$lang['not_yet']								= "မသို့ရာတွင်";
$lang['sales_profit_report']					= "အရောင်းအမြတ်အစီရင်ခံစာ";
$lang['warehouse_reports']						= "ဂိုဒေါင်အစီရင်ခံစာများ";
$lang['daily_product']							= "သတင်းစာကုန်ပစ္စည်း့";
$lang['add_jobs']							= "ဂျော့ Add";
$lang['edit_jobs']							= "Edit ကိုဂျော့";
$lang['delete_jobs']						= "ဖျက်ပစ်ပါဂျော့";
$lang['view_jobs']							= "ကြည့်ရန်ဂျော့";
$lang['quantity_adjustments']				= "ပမာဏ Adjustments";

$lang['add_marchine_logs']					= "Add Marchine မှတ်တမ်းများ";
$lang['edit_marchine']						= "Edit ကို marchine";
$lang['delete_marchine']					= "ဖျက်ပစ်ပါ Marchine";

$lang['save_image']							= "Save ကို Image ကို";
$lang['hide_form']							= "ဝှက်ခု Form ကို";
$lang['show_form']							= "Show ကို Form ကို";

$lang['edit_convert']						= "Edit ကို converter";
$lang['product_analysis']					= "ကုန်ပစ္စည်းအားသုံးသပ်ခြင်း";
$lang['download_xls']						= "ဒေါင်းလုပ် XLS";
$lang['add_suppend']						= "Add Suppend";
$lang['reference']							= "ကိုးကားစရာ";
$lang['ထုံးစံဓလေ့er_name']						= "ထုံးစံဓလေ့ Name ကို";
$lang['developed_quantity']					= "တီထွင်ပမာဏ";
$lang['quantity_break']						= "ပမာဏလူငယ်များသို့";
$lang['quantity_index']						= "ပမာဏအညွှန်းကိန်း";
$lang['total_quantity']						= "စုစုပေါင်းပမာဏ";
$lang['marchine_name']						= "Marchine Name ကို";
$lang['branch_name']						= "ဌာနခွဲ Name ကို";
$lang['comment']							= "မှတ်ချက် ";
$lang['register']							= "မှတ်ပုံတင်မည် ";
$lang['list_employees']						= "စာရင်းန်ထမ်း";
$lang['add_employee']						= "Add ထမ်း ";
$lang['convert_product']					= "ကုန်ပစ္စည်းပြောင်း";
$lang['productreturn']						= "ကုန်ပစ္စည်း့သို့ပြန်သွားသည်";
$lang['delete_suppend']						= "ဖျက်ပစ်ပါ Suppend";
$lang['sale_details']						= "ရောင်းရန် Detail";
$lang['list_deliveries']					= "စာရင်း Delivery";
$lang['remember_me']						= "ငါ့ကိုအောက်မေ့";
$lang['sales_discount_report']				= "အရောင်းလျှော့အစီရင်ခံစာ";
$lang['free']									= "အခမဲ့";
$lang['deliveries_report']					= "Delivery အစီရင်ခံစာ";
$lang['manage_sales']						= "အရောင်းစီမံခန့်ခွဲရန်";
$lang['manage_products']					= "ကုန်ပစ္စည်း့စီမံခန့်ခွဲရန်";
$lang['manage_quotes']						= "များကိုစီမံကွပ်ကဲ Quotations";
$lang['manage_purchases']					= "များကိုစီမံကွပ်ကဲဝယ်ယူ";
$lang['manage_transfers']					= "များကိုစီမံကွပ်ကဲ Transfers";
$lang['manage_jobs']						= "များကိုစီမံကွပ်ကဲဂျော့";
$lang['manage_accounts']					= "စီမံကွပ်ကဲ  Accounts";
$lang['manage_gov_taxs']					= "များကိုစီမံကွပ်ကဲ Gov အခွ";
$lang['manage_people']					= "ပြည်သူ့စီမံခန့်ခွဲရန်";
$lang['sale_by_delivery_person']		= "Delivery ပုဂ္ဂိုလ်အားဖြင့်ရောင်းမည်";
$lang['categories_value_report']		= "အုပ်စုများ Value ကိုအစီရင်ခံစာ";
$lang['sale_by_delivery_person']		= "Delivery ပုဂ္ဂိုလ်အားဖြင့်ရောင်းမည်";
 $lang['withholding_tax']					= "မပြောဘဲအခွန်";
$lang['documents']							= "စာရွက်စာတမ်းများ";


$lang["add_chart_account_csv"]		= "Add ဇယားအကောင့် CSV ကို ";
$lang["debit_amount"]						= "မြီပမာဏ";
$lang["credit_amount"]						= "ခရက်ဒစ်ငွေပမာဏ";
$lang["start_date"]							= "Start နေ့စွဲ";
$lang["end_date"]							= "အဆုံးနေ့စွဲ";
//profile
$lang["user_options"]						= "အသုံးပြုသူတို့၏ Options ကို";
$lang["group"]								= "အုပ်စု ";
$lang["view_right"]							= "ကြည့်ရန်ညာ ";
$lang["edit_right"]							= "Edit ကိုညာ";
$lang["allow_discount"]						= "Allow လျှော့";
$lang["login_email"]						= "ဝင်မည်အီးမေးလ်";
$lang["if_you_need_to_rest_password_for_user"]		= "သင်အသုံးပြုသူများအတွက် password";
$lang["delete_account"]						= "အကောင့်ကိုဖျက်ပစ်ရန်";
$lang["list_ar_aging"]						= "List ကိုအေပီအိုမငျးခွငျး";
$lang["list_ap_aging"]						= "ကိုအေပီအိုမငျးခွငျး";
$lang["trial_balance_tax"]					= "စမ်းသပ်ချိန်ခွင်လျှာအခွန်";
$lang["sales_report_detail"]				= "ရောင်းရန်အစီရင်ခံစာအသေးစိတ်";
$lang["add_stock_using"]					= "Add အသုံးပြုခြင်းစတော့အိတ် ";
$lang["list_stock_using"]					= "List ကိုစတော့အိတ်အသုံးပြုခြင်း";
$lang["list_sales_order"]					= "List ကိုရောင်းရန်အမိန့်";
$lang["add_sale_order"]						= "Add ရောင်းရန်အမိန့်";
$lang["opening_ar"]							= "A / R ကိုဖွင့်လှစ်";
$lang["opening_ap"]							= "A / P ကိုဖွင့်လှစ်";
$lang["opening_a/r"]							= "A / R ကိုဖွင့်လှစ်";
$lang["opening_a/p"]							= "A / P ကိုဖွင့်လှစ်";
$lang["add_driver"]							= "ယာဉ်မောင်း Add";
$lang["list_drivers"]						= "List ယာဉ်မောင်း";
$lang["list_purchase_order"]				= "List ကုန်ပစ္စည်းအမှာစာ";
$lang["add_purchase_order"]					= "List ကိုအရစ်ကျအမိန့်";
$lang["add_deliveries"]						= "Add အရစ်ကျမိန့် ";
$lang['add_group_area']              		= "Add အုပ်စုဧရိယာ ";
$lang['edit_group_area']              		= "Edit Group Area";
$lang['delete_group_area']              	= "ဖျက်ပစ်ပါအုပ်စုဧရိယာ";
$lang['group_area']              			= "အုပ်စုဧရိယာ";
$lang['ar_by_customer']              		= "A / R by ဖောက်သည်";
$lang['list_customers_deposit']              		= "List ဖောက်သည် Deposit";
$lang['add_customer_desposit']              		= "Add ဖောက်သည် Deposit";